###############################
Root Space on system

Root space sufficient for Patching
###############################
###############################
Boot space on server

Boot space sufficient for Patching
###############################
###############################
Check FSTAB entries with mount point

FILESYSTEM                              ETC_FSTAB      MOUNTED        
----------                              ---------      -------        
/                                       Yes            Yes            
/boot                                   Yes            Yes            
/test                                   Yes            No             
###############################\n\n
###############################
Load Average on system

Okay - Load Average 0.01 (0) 
###############################
###############################
Total Memory available

              total        used        free      shared  buff/cache   available
Mem:            864         409          98          15         356         258
Swap:           819         471         348
###############################
###############################
Total CPU on box

1
###############################
###############################
Memory/Disk/CPU utilization output

Memory		Disk		CPU
47.45%		75%		0.01%		
###############################
 ************************** Pre-Checks Summary Presenting Output Prior to Activity Start ****************************** 
----------------------------------------------------------------------------------------------------------------------
 uname -a command output 
Linux localhost.localdomain 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
----------------------------------------------------------------------------------------------------------------------
 Host-name command output 
   Static hostname: localhost.localdomain
         Icon name: computer-vm
           Chassis: vm
        Machine ID: 5c16ca4faa8f446f8e0e42809e3cb8e1
           Boot ID: 027b0309c5b3462e9fee80fbc82cafaa
    Virtualization: kvm
  Operating System: CentOS Linux 7 (Core)
       CPE OS Name: cpe:/o:centos:centos:7
            Kernel: Linux 3.10.0-693.21.1.el7.x86_64
      Architecture: x86-64
----------------------------------------------------------------------------------------------------------------------
 Who is Logged in command output 
rahul    :0           2018-03-18 00:43 (:0)
root     pts/0        2018-03-21 00:17 (gateway)
----------------------------------------------------------------------------------------------------------------------
Date and Time Information  - Wed Mar 21 18:20:52 IST 2018
----------------------------------------------------------------------------------------------------------------------
Operating System Info  - CentOS Linux release 7.4.1708 (Core) 
NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:7"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="7"

CentOS Linux release 7.4.1708 (Core) 
CentOS Linux release 7.4.1708 (Core) 
----------------------------------------------------------------------------------------------------------------------
Current Kernel Information is - 3.10.0-693.21.1.el7.x86_64
----------------------------------------------------------------------------------------------------------------------
System's Uptime Information -  18:20:52 up 1 day,  7:15,  2 users,  load average: 0.01, 0.09, 0.09
----------------------------------------------------------------------------------------------------------------------
 Existing df -hP output 
************************************
Filesystem               Size  Used Avail Use% Mounted on
/dev/mapper/centos-root  8.1G  6.1G  2.1G  75% /
devtmpfs                 422M     0  422M   0% /dev
tmpfs                    433M  8.1M  425M   2% /dev/shm
tmpfs                    433M  6.3M  426M   2% /run
tmpfs                    433M     0  433M   0% /sys/fs/cgroup
/dev/sda1               1014M  216M  799M  22% /boot
Downloads                466G  124G  343G  27% /media/sf_Downloads
tmpfs                     87M  4.0K   87M   1% /run/user/42
tmpfs                     87M   36K   87M   1% /run/user/1000
tmpfs                     87M     0   87M   0% /run/user/0
----------------------------------------------------------------------------------------------------------------------
 FDISK -l output 
************************************

Disk /dev/sda: 8589 MB, 8589934592 bytes, 16777216 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x000c7f41

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *        2048     2099199     1048576   83  Linux
/dev/sda2         2099200    16777215     7339008   8e  Linux LVM

Disk /dev/sdb: 2147 MB, 2147483648 bytes, 4194304 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/centos-root: 8694 MB, 8694792192 bytes, 16982016 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/centos-swap: 859 MB, 859832320 bytes, 1679360 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

----------------------------------------------------------------------------------------------------------------------
 Current state of NIC in ifconfig -a output 
************************************
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.6  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::a00:27ff:fe1d:6e49  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:1d:6e:49  txqueuelen 1000  (Ethernet)
        RX packets 139305  bytes 146687542 (139.8 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 77721  bytes 14325135 (13.6 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1  (Local Loopback)
        RX packets 2321  bytes 207101 (202.2 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2321  bytes 207101 (202.2 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255
        ether 52:54:00:8a:26:a1  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0-nic: flags=4098<BROADCAST,MULTICAST>  mtu 1500
        ether 52:54:00:8a:26:a1  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

----------------------------------------------------------------------------------------------------------------------
 List interface configuration file 
************************************
-rw-r--r--. 1 root root 254 May  3  2017 /etc/sysconfig/network-scripts/ifcfg-lo
-rw-r--r--. 1 root root 296 Feb 20 20:22 /etc/sysconfig/network-scripts/ifcfg-Wired_connection_1
----------------------------------------------------------------------------------------------------------------------
 List interface configuration file 
************************************
DEVICE=lo
IPADDR=127.0.0.1
NETMASK=255.0.0.0
NETWORK=127.0.0.0
# If you're having problems with gated making 127.0.0.0/8 a martian,
# you can change this to something else (255.255.255.255, for example)
BROADCAST=127.255.255.255
ONBOOT=yes
NAME=loopback
HWADDR=08:00:27:1D:6E:49
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=none
IPADDR=10.0.2.6
PREFIX=24
GATEWAY=10.0.2.2
DNS1=8.8.8.8
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=no
NAME="Wired connection 1"
UUID=a22f65b3-82b6-375e-adc5-0ebc5fcc9a8f
ONBOOT=yes
AUTOCONNECT_PRIORITY=-999
----------------------------------------------------------------------------------------------------------------------
 List Routes configuration file 
************************************
----------------------------------------------------------------------------------------------------------------------
Routes configuration file details 
************************************
----------------------------------------------------------------------------------------------------------------------
 List Hostname Config files details 
************************************
# Created by anaconda
----------------------------------------------------------------------------------------------------------------------
 List Resolve.conf details 
************************************
# Generated by NetworkManager
nameserver 8.8.8.8
----------------------------------------------------------------------------------------------------------------------
 Existing Route Information on Server 
************************************
Kernel IP routing table
Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
0.0.0.0         10.0.2.2        0.0.0.0         UG        0 0          0 enp0s3
10.0.2.0        0.0.0.0         255.255.255.0   U         0 0          0 enp0s3
192.168.122.0   0.0.0.0         255.255.255.0   U         0 0          0 virbr0
 Output for LVM related information 
 Volume Group, Logical Volume and Physical Volume Information 
************************************
 Volume Group Information 
  --- Volume group ---
  VG Name               centos
  System ID             
  Format                lvm2
  Metadata Areas        2
  Metadata Sequence No  5
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                2
  Open LV               2
  Max PV                0
  Cur PV                2
  Act PV                2
  VG Size               8.99 GiB
  PE Size               4.00 MiB
  Total PE              2302
  Alloc PE / Size       2278 / <8.90 GiB
  Free  PE / Size       24 / 96.00 MiB
  VG UUID               zovhi6-W2II-eEXV-n2A6-S2UT-pK2j-1Kxyd5
   
************************************
 Logical Volume Information 
  --- Logical volume ---
  LV Path                /dev/centos/swap
  LV Name                swap
  VG Name                centos
  LV UUID                rFFGUc-1FRy-TrJf-jZNU-tUit-pZj8-xARTIX
  LV Write Access        read/write
  LV Creation host, time localhost.localdomain, 2018-02-20 20:04:14 +0530
  LV Status              available
  # open                 2
  LV Size                820.00 MiB
  Current LE             205
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:1
   
  --- Logical volume ---
  LV Path                /dev/centos/root
  LV Name                root
  VG Name                centos
  LV UUID                F2L9Eh-j3QF-szFz-lEY3-syIi-lBSt-iL1Sq3
  LV Write Access        read/write
  LV Creation host, time localhost.localdomain, 2018-02-20 20:04:14 +0530
  LV Status              available
  # open                 1
  LV Size                <8.10 GiB
  Current LE             2073
  Segments               2
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:0
   
************************************
 Physical Volume Information 
  --- Physical volume ---
  PV Name               /dev/sda2
  VG Name               centos
  PV Size               <7.00 GiB / not usable 3.00 MiB
  Allocatable           yes (but full)
  PE Size               4.00 MiB
  Total PE              1791
  Free PE               0
  Allocated PE          1791
  PV UUID               EpU1HX-S1f9-zVg6-fdTk-Iqi2-3Gim-UkXM54
   
  --- Physical volume ---
  PV Name               /dev/sdb
  VG Name               centos
  PV Size               2.00 GiB / not usable 4.00 MiB
  Allocatable           yes 
  PE Size               4.00 MiB
  Total PE              511
  Free PE               24
  Allocated PE          487
  PV UUID               22zJxW-UlNr-K3Uv-0Fpn-uL1a-qb6R-PnsLZC
   
************************************
 Information on pv,vg and lv in shorter form 
************************************
 VG Info 
  VG     #PV #LV #SN Attr   VSize VFree 
  centos   2   2   0 wz--n- 8.99g 96.00m
 PV Info 
  PV         VG     Fmt  Attr PSize  PFree 
  /dev/sda2  centos lvm2 a--  <7.00g     0 
  /dev/sdb   centos lvm2 a--  <2.00g 96.00m
 LV Info 
  LV   VG     Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  root centos -wi-ao----  <8.10g                                                    
  swap centos -wi-ao---- 820.00m                                                    
----------------------------------------------------------------------------------------------------------------------
 fstab configuration file output 
************************************

#
# /etc/fstab
# Created by anaconda on Tue Feb 20 20:04:15 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/centos-root /                       xfs     defaults        0 0
UUID=25b25ebc-32fc-4646-ac51-7872c01cec38 /boot                   xfs     defaults        0 0
/dev/mapper/centos-swap swap                    swap    defaults        0 0
/dev/mapper/vg1-lv1		/test		xfs	defaults	0 0
----------------------------------------------------------------------------------------------------------------------
 df -hP and netstat -rnv output line count 
************************************
 Count for df -hP is 11 and Routes is 5 
----------------------------------------------------------------------------------------------------------------------
 Listing Installed Kernel Summary 
kernel-3.10.0-693.21.1.el7.x86_64
kernel-3.10.0-693.el7.x86_64
kernel-3.10.0-693.17.1.el7.x86_64
----------------------------------------------------------------------------------------------------------------------
 Listing out all the packages version installed details 
telepathy-filesystem-0.0.2-6.el7.noarch
rubygem-abrt-0.3.0-1.el7.noarch
irqbalance-1.0.7-10.el7.x86_64
hypervkvpd-0-0.30.20161211git.el7.x86_64
systemtap-runtime-3.1-5.el7_4.x86_64
hesiod-3.2.1-3.el7.x86_64
librados2-0.94.5-2.el7.x86_64
open-sans-fonts-1.10-1.el7.noarch
parted-3.1-28.el7.x86_64
liberation-mono-fonts-1.07.2-15.el7.noarch
intltool-0.50.2-7.el7.noarch
gstreamer-plugins-base-0.10.36-10.el7.x86_64
hunspell-1.3.2-15.el7.x86_64
blktrace-1.0.5-8.el7.x86_64
xorg-x11-drv-synaptics-1.9.0-1.el7.x86_64
bison-3.0.4-1.el7.x86_64
gom-0.3.2-1.el7.x86_64
nspr-4.13.1-1.0.el7_3.x86_64
libv4l-0.9.5-4.el7.x86_64
lohit-oriya-fonts-2.5.4.1-3.el7.noarch
freerdp-libs-1.0.2-10.el7.x86_64
doxygen-1.8.5-3.el7.x86_64
tcp_wrappers-7.6-77.el7.x86_64
bzip2-libs-1.0.6-13.el7.x86_64
xorg-x11-xkb-utils-7.7-12.el7.x86_64
wqy-zenhei-fonts-0.9.46-11.el7.noarch
python-dmidecode-3.12.2-1.1.el7.x86_64
libSM-1.2.2-2.el7.x86_64
libvirt-daemon-driver-storage-iscsi-3.2.0-14.el7_4.9.x86_64
libattr-2.4.46-12.el7.x86_64
liberation-fonts-common-1.07.2-15.el7.noarch
gnome-system-log-3.9.90-3.el7.x86_64
gpg-pubkey-f4a80eb5-53a7ff4b
libreport-plugin-ureport-2.1.11-38.el7.centos.x86_64
lyx-fonts-2.2.3-1.el7.noarch
libfprint-0.5.0-4.el7.x86_64
jansson-2.10-1.el7.x86_64
geoclue2-libs-2.4.5-1.el7.x86_64
nss-softokn-freebl-3.28.3-8.el7_4.x86_64
abrt-addon-xorg-2.1.11-48.el7.centos.x86_64
javapackages-tools-3.4.1-11.el7.noarch
libvirt-daemon-driver-network-3.2.0-14.el7_4.9.x86_64
file-libs-5.11-33.el7.x86_64
grilo-0.3.3-1.el7.x86_64
libblkid-2.23.2-43.el7_4.2.x86_64
python-qrcode-core-5.0.1-1.el7.noarch
pcsc-lite-libs-1.8.8-6.el7.x86_64
gnome-bluetooth-3.20.1-1.el7.x86_64
e2fsprogs-libs-1.42.9-10.el7.x86_64
gupnp-1.0.1-1.el7.x86_64
nss-3.28.4-15.el7_4.x86_64
libsss_sudo-1.15.2-50.el7_4.11.x86_64
xorg-x11-fonts-Type1-7.5-9.el7.noarch
python-kmod-0.9-4.el7.x86_64
ethtool-4.8-1.el7.x86_64
libical-1.0.1-1.el7.x86_64
python-gobject-base-3.22.0-1.el7_4.1.x86_64
libofa-0.9.3-24.el7.x86_64
psmisc-22.20-15.el7.x86_64
qpdf-libs-5.0.1-3.el7.x86_64
keyutils-libs-1.5.8-3.el7.x86_64
harfbuzz-icu-1.3.2-1.el7.x86_64
initscripts-9.49.39-1.el7_4.1.x86_64
unbound-libs-1.4.20-34.el7.x86_64
libxcb-1.12-1.el7.x86_64
gnome-desktop3-3.22.2-2.el7.x86_64
tar-1.26-32.el7.x86_64
rpcbind-0.2.0-42.el7.x86_64
NetworkManager-1.8.0-11.el7_4.x86_64
dmraid-1.0.0.rc16-28.el7.x86_64
libXdamage-1.1.4-4.1.el7.x86_64
gnome-shell-3.22.3-17.el7.x86_64
make-3.82-23.el7.x86_64
libiec61883-1.2.0-10.el7.x86_64
kexec-tools-2.0.14-17.2.el7.x86_64
exiv2-libs-0.23-6.el7.x86_64
libXxf86vm-1.1.4-1.el7.x86_64
gnome-shell-extension-launch-new-instance-3.22.2-10.el7.noarch
gmp-6.0.0-15.el7.x86_64
libreport-cli-2.1.11-38.el7.centos.x86_64
curl-7.29.0-42.el7_4.1.x86_64
gpm-libs-1.20.7-5.el7.x86_64
python-netifaces-0.10.4-3.el7.x86_64
p11-kit-trust-0.23.5-3.el7.x86_64
telepathy-mission-control-5.16.3-3.el7.x86_64
gnome-packagekit-3.22.1-2.el7.x86_64
sqlite-devel-3.7.17-8.el7.x86_64
telepathy-farstream-0.6.0-5.el7.x86_64
shadow-utils-4.1.5.1-24.el7.x86_64
mozjs24-24.2.0-7.el7.x86_64
iwl105-firmware-18.168.6.1-58.el7_4.noarch
vim-filesystem-7.4.160-2.el7.x86_64
smc-meera-fonts-6.0-7.el7.noarch
cracklib-dicts-2.9.0-11.el7.x86_64
xorg-x11-server-utils-7.7-20.el7.x86_64
iwl4965-firmware-228.61.2.24-58.el7_4.noarch
libini_config-1.3.0-27.el7.x86_64
libsane-hpaio-3.15.9-3.el7.x86_64
gettext-0.19.8.1-2.el7.x86_64
nm-connection-editor-1.8.0-3.el7.x86_64
perl-HTTP-Tiny-0.033-3.el7.noarch
mesa-dri-drivers-17.0.1-6.20170307.el7.x86_64
rubygem-thor-0.19.1-1.el7.noarch
gnome-session-xsession-3.22.3-4.el7.x86_64
python-iniparse-0.4-9.el7.noarch
mdadm-4.0-5.el7.x86_64
perl-libs-5.16.3-292.el7.x86_64
java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
postgresql10-libs-10.3-1PGDG.rhel7.x86_64
seahorse-3.20.0-1.el7.x86_64
python-schedutils-0.4-6.el7.x86_64
poppler-glib-0.26.5-17.el7_4.x86_64
perl-Time-HiRes-1.9725-3.el7.x86_64
libwacom-data-0.24-1.el7.noarch
libstdc++-devel-4.8.5-16.el7_4.2.x86_64
xdg-desktop-portal-gtk-0.5-1.el7.x86_64
langtable-python-0.0.31-3.el7.noarch
perl-Getopt-Long-2.40-2.el7.noarch
gssproxy-0.7.0-4.el7.x86_64
ruby-irb-2.0.0.648-33.el7_4.noarch
gedit-3.22.0-3.el7.x86_64
fipscheck-1.4.1-6.el7.x86_64
libmediaart-1.9.1-1.el7.x86_64
gnome-video-effects-0.4.3-1.el7.noarch
libquadmath-devel-4.8.5-16.el7_4.2.x86_64
abrt-desktop-2.1.11-48.el7.centos.x86_64
libXfont2-2.0.1-2.el7.x86_64
python2-libcomps-0.1.8-3.el7.x86_64
gupnp-av-0.12.10-1.el7.x86_64
postgresql10-server-10.3-1PGDG.rhel7.x86_64
NetworkManager-bluetooth-1.8.0-11.el7_4.x86_64
python-pycurl-7.19.0-19.el7.x86_64
webkitgtk4-plugin-process-gtk2-2.14.7-3.el7.x86_64
mlocate-0.26-6.el7.x86_64
libvirt-libs-3.2.0-14.el7_4.9.x86_64
kernel-3.10.0-693.21.1.el7.x86_64
firefox-52.7.0-1.el7.centos.x86_64
rpm-build-libs-4.11.3-25.el7.x86_64
xcb-util-0.4.0-2.el7.x86_64
trousers-0.3.14-2.el7.x86_64
yelp-xsl-3.20.1-1.el7.noarch
spax-1.5.2-13.el7.x86_64
xdg-user-dirs-gtk-0.10-4.el7.x86_64
libaio-0.3.109-13.el7.x86_64
libstoragemgmt-1.4.0-5.el7_4.x86_64
rdma-core-13-7.el7.x86_64
libunwind-1.2-2.el7.x86_64
rest-0.8.0-1.el7.x86_64
wodim-1.1.11-23.el7.x86_64
device-mapper-1.02.140-8.el7.x86_64
caribou-gtk3-module-0.4.21-1.el7.x86_64
libgdata-0.17.8-1.el7.x86_64
dconf-0.26.0-2.el7.x86_64
dejavu-sans-fonts-2.33-6.el7.noarch
polkit-pkla-compat-0.1-4.el7.x86_64
lldpad-1.0.1-3.git036e314.el7.x86_64
samba-common-libs-4.6.2-12.el7_4.x86_64
http-parser-2.7.1-5.el7_4.x86_64
gpg-pubkey-7fac5991-4615767f
liberation-serif-fonts-1.07.2-15.el7.noarch
crontabs-1.11-6.20121102git.el7.noarch
pygtk2-libglade-2.24.0-9.el7.x86_64
m4-1.4.16-10.el7.x86_64
liblouis-2.5.2-12.el7_4.x86_64
cogl-1.22.2-1.el7.x86_64
PackageKit-gstreamer-plugin-1.1.5-1.el7.centos.x86_64
lvm2-libs-2.02.171-8.el7.x86_64
festival-freebsoft-utils-0.10-7.el7.noarch
boost-thread-1.53.0-27.el7.x86_64
osinfo-db-tools-1.1.0-1.el7.x86_64
libbasicobjects-0.1.1-27.el7.x86_64
sil-padauk-fonts-2.8-5.el7.noarch
xmlsec1-openssl-1.2.20-7.el7_4.x86_64
emacs-filesystem-24.3-20.el7_4.noarch
python-ipaddress-1.0.16-2.el7.noarch
PackageKit-glib-1.1.5-1.el7.centos.x86_64
paratype-pt-sans-fonts-20101909-3.el7.noarch
kernel-3.10.0-693.el7.x86_64
xdg-user-dirs-0.15-4.el7.x86_64
gettext-common-devel-0.19.8.1-2.el7.noarch
sane-backends-1.0.24-9.el7.x86_64
libsss_certmap-1.15.2-50.el7_4.11.x86_64
lohit-kannada-fonts-2.5.3-3.el7.noarch
audit-2.7.6-3.el7.x86_64
elfutils-0.168-8.el7.x86_64
sssd-ipa-1.15.2-50.el7_4.11.x86_64
pinfo-0.6.10-9.el7.x86_64
abrt-libs-2.1.11-48.el7.centos.x86_64
gtkmm30-3.22.0-1.el7.x86_64
rsyslog-8.24.0-12.el7.x86_64
systemtap-devel-3.1-5.el7_4.x86_64
setroubleshoot-server-3.2.28-3.el7.x86_64
enscript-1.6.6-6.el7.x86_64
libgweather-3.20.4-1.el7.x86_64
xorg-x11-server-Xorg-1.19.3-11.el7_4.2.x86_64
libtool-2.4.2-22.el7_3.x86_64
pcre-8.32-17.el7.x86_64
farstream-0.1.2-8.el7.x86_64
gtk2-immodule-xim-2.24.31-1.el7.x86_64
libpeas-1.20.0-1.el7.x86_64
xorg-x11-drv-vmmouse-13.1.0-1.el7.x86_64
rpm-sign-4.11.3-25.el7.x86_64
sed-4.2.2-5.el7.x86_64
libiptcdata-1.0.4-11.el7.x86_64
python-smbc-1.0.13-7.el7.x86_64
zenity-3.22.0-1.el7.x86_64
chrony-3.1-2.el7.centos.x86_64
rootfiles-8.1-11.el7.noarch
libjpeg-turbo-1.2.90-5.el7.x86_64
gawk-4.0.2-4.el7_3.1.x86_64
libvirt-daemon-driver-storage-gluster-3.2.0-14.el7_4.9.x86_64
bash-completion-2.1-6.el7.noarch
cyrus-sasl-gssapi-2.1.26-21.el7.x86_64
device-mapper-multipath-libs-0.4.9-111.el7_4.2.x86_64
libxshmfence-1.2-1.el7.x86_64
libcap-ng-0.7.5-4.el7.x86_64
file-roller-3.22.3-1.el7.x86_64
libproxy-mozjs-0.4.11-10.el7.x86_64
libraw1394-2.1.0-2.el7.x86_64
abrt-2.1.11-48.el7.centos.x86_64
bind-license-9.9.4-51.el7_4.2.noarch
xorg-x11-font-utils-7.5-20.el7.x86_64
lua-5.1.4-15.el7.x86_64
libspectre-0.2.8-1.el7.x86_64
opus-1.0.2-6.el7.x86_64
abrt-tui-2.1.11-48.el7.centos.x86_64
libtiff-4.0.3-27.el7_3.x86_64
webrtc-audio-processing-0.3-1.el7.x86_64
libXdmcp-1.1.2-6.el7.x86_64
gnome-keyring-pam-3.20.0-3.el7.x86_64
libxml2-devel-2.9.1-6.el7_2.3.x86_64
grilo-plugins-0.3.4-1.el7.x86_64
taglib-1.8-7.20130218git.el7.x86_64
cups-pk-helper-0.2.6-2.el7.x86_64
graphite2-1.3.10-1.el7_3.x86_64
slang-2.2.4-11.el7.x86_64
python-idna-2.4-1.el7.noarch
mozilla-filesystem-1.9-11.el7.x86_64
adwaita-gtk2-theme-3.22.2-1.el7.x86_64
libselinux-devel-2.5-11.el7.x86_64
iproute-3.10.0-87.el7.x86_64
hplip-common-3.15.9-3.el7.x86_64
openjpeg-libs-1.5.1-17.el7.x86_64
cyrus-sasl-scram-2.1.26-21.el7.x86_64
dracut-network-033-502.el7_4.1.x86_64
libXrender-0.9.10-1.el7.x86_64
control-center-3.22.2-5.el7.x86_64
python-gssapi-1.2.0-3.el7.x86_64
libkkc-common-0.3.1-9.el7.noarch
NetworkManager-team-1.8.0-11.el7_4.x86_64
gtk-update-icon-cache-3.22.10-5.el7_4.x86_64
elfutils-default-yama-scope-0.168-8.el7.noarch
gnome-shell-extension-apps-menu-3.22.2-10.el7.noarch
libreport-plugin-reportuploader-2.1.11-38.el7.centos.x86_64
sbc-1.0-5.el7.x86_64
microcode_ctl-2.1-22.5.el7_4.x86_64
mesa-libEGL-17.0.1-6.20170307.el7.x86_64
libverto-0.2.5-4.el7.x86_64
libmspack-0.5-0.5.alpha.el7.x86_64
glusterfs-client-xlators-3.8.4-18.4.el7.centos.x86_64
libcanberra-gtk3-0.30-5.el7.x86_64
device-mapper-persistent-data-0.7.0-0.1.rc6.el7_4.1.x86_64
krb5-devel-1.15.1-8.el7.x86_64
coreutils-8.22-18.el7.x86_64
libsrtp-1.4.4-10.20101004cvs.el7.x86_64
brlapi-0.6.0-15.el7.x86_64
compat-cheese314-3.14.2-1.el7.x86_64
iwl2030-firmware-18.168.6.1-58.el7_4.noarch
nano-2.3.1-10.el7.x86_64
python-decorator-3.4.0-3.el7.noarch
anaconda-gui-21.48.22.121-1.el7.centos.x86_64
cdparanoia-libs-10.2-17.el7.x86_64
sssd-client-1.15.2-50.el7_4.11.x86_64
iwl7265-firmware-22.0.7.0-58.el7_4.noarch
ipa-client-4.5.0-22.el7.centos.x86_64
mobile-broadband-provider-info-1.20170310-1.el7.noarch
python-inotify-0.9.4-4.el7.noarch
libmpc-1.0.1-3.el7.x86_64
pkgconfig-0.27.1-4.el7.x86_64
system-config-printer-1.4.1-19.el7.x86_64
NetworkManager-ppp-1.8.0-11.el7_4.x86_64
python-cups-1.9.63-6.el7.x86_64
perl-Encode-2.51-7.el7.x86_64
rubygem-railties-4.2.6-1.el7.noarch
python-slip-dbus-0.4.0-2.el7.noarch
nhn-nanum-gothic-fonts-3.020-9.el7.noarch
libvirt-gconfig-1.0.0-1.el7.x86_64
vte-profile-0.46.2-1.el7.x86_64
perl-Time-Local-1.2300-2.el7.noarch
libquadmath-4.8.5-16.el7_4.2.x86_64
pyxattr-0.5.1-5.el7.x86_64
sushi-3.21.91-1.el7.x86_64
festival-speechtools-libs-1.2.96-28.el7.x86_64
espeak-1.47.11-4.el7.x86_64
perl-File-Path-2.09-2.el7.noarch
rubygem-psych-2.0.0-33.el7_4.x86_64
gvfs-afp-1.30.4-3.el7.x86_64
libao-1.1.0-8.el7.x86_64
tigervnc-server-minimal-1.8.0-2.el7_4.x86_64
libgomp-4.8.5-16.el7_4.2.x86_64
gnome-getting-started-docs-3.22.0-1.el7.noarch
iso-codes-3.46-2.el7.noarch
python-backports-ssl_match_hostname-3.4.0.2-4.el7.noarch
python2-hawkey-0.6.3-4.el7.x86_64
gcc-gfortran-4.8.5-16.el7_4.2.x86_64
policycoreutils-2.5-17.1.el7.x86_64
gnome-system-monitor-3.22.2-2.el7.x86_64
gstreamer1-plugins-base-1.10.4-1.el7.x86_64
libreport-gtk-2.1.11-38.el7.centos.x86_64
python-dnf-0.6.4-2.sdl7.noarch
dhclient-4.2.5-58.el7.centos.3.x86_64
wvdial-1.61-9.el7.x86_64
clutter-gst2-2.0.18-1.el7.x86_64
libvirt-daemon-driver-interface-3.2.0-14.el7_4.9.x86_64
nettle-2.7.1-8.el7.x86_64
libgusb-0.2.9-1.el7.x86_64
ModemManager-1.6.0-2.el7.x86_64
libconfig-1.4.9-5.el7.x86_64
python-blivet-0.61.15.65-1.el7.noarch
sg3_utils-libs-1.37-12.el7.x86_64
colord-libs-1.3.4-1.el7.x86_64
libestr-0.1.9-2.el7.x86_64
crda-3.13_2016.02.08-1.el7.x86_64
pygtk2-2.24.0-9.el7.x86_64
qemu-kvm-common-1.5.3-141.el7_4.6.x86_64
scsi-target-utils-1.0.55-4.el7.x86_64
xdg-utils-1.1.0-0.17.20120809git.el7.noarch
m17n-contrib-1.1.14-3.el7.noarch
plymouth-plugin-label-0.8.9-0.28.20140113.el7.centos.x86_64
gucharmap-libs-3.18.2-1.el7.x86_64
cups-libs-1.6.3-29.el7.x86_64
adwaita-cursor-theme-3.22.0-1.el7.noarch
gnu-free-serif-fonts-20120503-8.el7.noarch
gspell-1.2.3-1.el7.x86_64
sssd-common-pac-1.15.2-50.el7_4.11.x86_64
cifs-utils-6.2-10.el7.x86_64
libsecret-0.18.5-2.el7.x86_64
libreport-plugin-mailx-2.1.11-38.el7.centos.x86_64
festival-lib-1.96-28.el7.x86_64
python-deltarpm-3.6-3.el7.x86_64
patch-2.7.1-8.el7.x86_64
telepathy-glib-0.24.0-1.el7.x86_64
ebtables-2.0.10-15.el7.x86_64
man-pages-overrides-7.4.3-1.el7.x86_64
python-yubico-1.2.3-1.el7.noarch
gnome-menus-3.13.3-3.el7.x86_64
dwz-0.11-3.el7.x86_64
clutter-gtk-1.8.2-1.el7.x86_64
plymouth-0.8.9-0.28.20140113.el7.centos.x86_64
lohit-tamil-fonts-2.5.3-2.el7.noarch
ibus-1.5.3-13.el7.x86_64
libsemanage-python-2.5-8.el7.x86_64
libproxy-0.4.11-10.el7.x86_64
NetworkManager-glib-1.8.0-11.el7_4.x86_64
lvm2-2.02.171-8.el7.x86_64
sil-abyssinica-fonts-1.200-6.el7.noarch
libqmi-utils-1.16.0-1.el7.x86_64
gvfs-1.30.4-3.el7.x86_64
rsync-3.0.9-18.el7.x86_64
postfix-2.10.1-6.el7.x86_64
centos-release-7-4.1708.el7.centos.x86_64
glibmm24-2.50.0-1.el7.x86_64
libdwarf-20130207-4.el7.x86_64
qemu-guest-agent-2.8.0-2.el7.x86_64
basesystem-10.0-7.el7.centos.noarch
libreport-web-2.1.11-38.el7.centos.x86_64
perl-XML-Parser-2.41-10.el7.x86_64
biosdevname-0.7.2-2.el7.x86_64
firewalld-filesystem-0.4.4.4-6.el7.noarch
libsss_idmap-1.15.2-50.el7_4.11.x86_64
git-1.8.3.1-12.el7_4.x86_64
man-db-2.6.3-9.el7.x86_64
cairomm-1.12.0-1.el7.x86_64
rpm-build-4.11.3-25.el7.x86_64
authconfig-6.2.8-30.el7.x86_64
libsepol-2.5-6.el7.x86_64
libxml2-python-2.9.1-6.el7_2.3.x86_64
xfsprogs-4.5.0-12.el7.x86_64
info-5.1-4.el7.x86_64
libtheora-1.1.1-8.el7.x86_64
diffstat-1.57-4.el7.x86_64
nss-util-3.28.4-3.el7.x86_64
geoclue2-2.4.5-1.el7.x86_64
rcs-5.9.0-5.el7.x86_64
chkconfig-1.7.4-1.el7.x86_64
libmbim-1.14.0-2.el7.x86_64
ctags-5.8-13.el7.x86_64
ivtv-firmware-20080701-26.el7.noarch
grep-2.20-3.el7.x86_64
gnome-icon-theme-3.12.0-1.el7.noarch
libICE-1.0.9-9.el7.x86_64
libffi-3.0.13-18.el7.x86_64
xkeyboard-config-2.20-1.el7.noarch
atk-2.22.0-3.el7.x86_64
libcap-2.22-9.el7.x86_64
fuse-libs-2.9.2-8.el7.x86_64
zlib-devel-1.2.7-17.el7.x86_64
grub2-common-2.02-0.65.el7.centos.2.noarch
totem-pl-parser-3.10.7-1.el7.x86_64
libXfont-1.5.2-1.el7.x86_64
tzdata-2018c-1.el7.noarch
dbus-libs-1.6.12-17.el7.x86_64
pangomm-2.40.1-1.el7.x86_64
python-lxml-3.2.1-4.el7.x86_64
glibc-2.17-196.el7_4.2.x86_64
findutils-4.5.11-5.el7.x86_64
python-enum34-1.0.4-1.el7.noarch
jbigkit-libs-2.0-11.el7.x86_64
libuuid-2.23.2-43.el7_4.2.x86_64
libmnl-1.0.3-7.el7.x86_64
hyperv-daemons-license-0-0.30.20161211git.el7.noarch
libasyncns-0.8-7.el7.x86_64
libmount-2.23.2-43.el7_4.2.x86_64
p11-kit-0.23.5-3.el7.x86_64
libudisks2-2.1.2-6.el7.x86_64
xz-devel-5.2.2-1.el7.x86_64
nss-softokn-3.28.3-8.el7_4.x86_64
xz-5.2.2-1.el7.x86_64
accountsservice-0.6.45-3.el7_4.1.x86_64
hicolor-icon-theme-0.12-7.el7.noarch
NetworkManager-libnm-1.8.0-11.el7_4.x86_64
sysvinit-tools-2.88-14.dsf.el7.x86_64
dejavu-fonts-common-2.33-6.el7.noarch
copy-jdk-configs-2.2-5.el7_4.noarch
bind-libs-lite-9.9.4-51.el7_4.2.x86_64
libnfnetlink-1.0.1-4.el7.x86_64
libnfsidmap-0.25-17.el7.x86_64
gsm-1.0.13-11.el7.x86_64
kpartx-0.4.9-111.el7_4.2.x86_64
lzo-2.06-8.el7.x86_64
libtirpc-0.2.4-0.10.el7.x86_64
libsepol-devel-2.5-6.el7.x86_64
dracut-033-502.el7_4.1.x86_64
libieee1284-0.2.11-15.el7.x86_64
libgcrypt-devel-1.5.3-14.el7.x86_64
grub2-tools-extra-2.02-0.65.el7.centos.2.x86_64
ipset-libs-6.29-1.el7.x86_64
ipa-common-4.5.0-22.el7.centos.noarch
libXext-1.3.3-3.el7.x86_64
vim-minimal-7.4.160-2.el7.x86_64
flatpak-0.8.7-3.el7_4.x86_64
gdk-pixbuf2-2.36.5-1.el7.x86_64
mozjs17-17.0.0-19.el7.x86_64
libreport-centos-2.1.11-38.el7.centos.x86_64
pulseaudio-libs-10.0-3.el7.x86_64
NetworkManager-tui-1.8.0-11.el7_4.x86_64
libselinux-utils-2.5-11.el7.x86_64
libdvdnav-5.0.3-1.el7.x86_64
libXft-2.3.2-2.el7.x86_64
dracut-config-rescue-033-502.el7_4.1.x86_64
libedit-3.0-12.20121213cvs.el7.x86_64
libreport-plugin-bugzilla-2.1.11-38.el7.centos.x86_64
giflib-4.1.6-9.el7.x86_64
numactl-libs-2.0.9-6.el7_2.x86_64
abrt-gui-libs-2.1.11-48.el7.centos.x86_64
gtk2-2.24.31-1.el7.x86_64
openssh-clients-7.4p1-13.el7_4.x86_64
libsemanage-2.5-8.el7.x86_64
glusterfs-3.8.4-18.4.el7.centos.x86_64
libverto-devel-0.2.5-4.el7.x86_64
openssl-libs-1.0.2k-8.el7.x86_64
avahi-gobject-0.6.31-17.el7.x86_64
readline-devel-6.2-10.el7.x86_64
iwl5000-firmware-8.83.5.1_1-58.el7_4.noarch
python-libs-2.7.5-58.el7.x86_64
libpinyin-0.9.93-4.el7.x86_64
libpcap-devel-1.5.3-9.el7.x86_64
iwl2000-firmware-18.168.6.1-58.el7_4.noarch
cracklib-2.9.0-11.el7.x86_64
libevdev-1.5.6-1.el7.x86_64
iwl6050-firmware-41.28.5.1-58.el7_4.noarch
shared-mime-info-1.8-3.el7.x86_64
python-sssdconfig-1.15.2-50.el7_4.11.noarch
iwl1000-firmware-39.31.5.1-58.el7_4.noarch
pam-1.1.8-18.el7.x86_64
libyaml-0.1.4-11.el7_0.x86_64
iwl5150-firmware-8.24.2.2-58.el7_4.noarch
plymouth-core-libs-0.8.9-0.28.20140113.el7.centos.x86_64
dbus-python-1.1.1-9.el7.x86_64
perl-Pod-Perldoc-3.20-4.el7.noarch
yum-metadata-parser-1.1.4-10.el7.x86_64
rubygem-bundler-1.7.8-3.el7.noarch
perl-Pod-Usage-1.63-3.el7.noarch
python-slip-0.4.0-2.el7.noarch
libgcc-4.8.5-16.el7_4.2.x86_64
perl-Storable-2.45-3.el7.x86_64
newt-python-0.52.15-4.el7.x86_64
libstdc++-4.8.5-16.el7_4.2.x86_64
perl-Socket-2.010-4.el7.x86_64
libgfortran-4.8.5-16.el7_4.2.x86_64
perl-PathTools-3.40-5.el7.x86_64
postgresql10-10.3-1PGDG.rhel7.x86_64
perl-Filter-1.49-3.el7.x86_64
rubygem-bigdecimal-1.2.0-33.el7_4.x86_64
logrotate-3.8.6-14.el7.x86_64
rubygems-2.0.14.1-33.el7_4.noarch
kernel-devel-3.10.0-693.17.1.el7.x86_64
libssh2-1.4.3-10.el7_2.1.x86_64
cpp-4.8.5-16.el7_4.2.x86_64
gpg-pubkey-352c64e5-52ae6884
rpm-4.11.3-25.el7.x86_64
teamd-1.25-6.el7_4.3.x86_64
deltarpm-3.6-3.el7.x86_64
selinux-policy-targeted-3.13.1-166.el7_4.9.noarch
dnf-conf-0.6.4-2.sdl7.noarch
virt-what-1.13-10.el7.x86_64
java-1.7.0-openjdk-1.7.0.171-2.6.13.0.el7_4.x86_64
dnf-0.6.4-2.sdl7.noarch
mariadb-libs-5.5.56-2.el7.x86_64
python-perf-3.10.0-693.21.1.el7.x86_64
sysstat-10.1.5-12.el7.x86_64
gpgme-1.3.2-5.el7.x86_64
libusbx-1.0.20-1.el7.x86_64
c-ares-1.10.0-3.el7.x86_64
yum-plugin-fastestmirror-1.1.31-42.el7.noarch
at-spi2-core-2.22.0-1.el7.x86_64
wireshark-1.10.14-14.el7.x86_64
lcms2-2.6-3.el7.x86_64
sg3_utils-1.37-12.el7.x86_64
libpipeline-1.2.3-3.el7.x86_64
glib-networking-2.50.0-1.el7.x86_64
librdmacm-13-7.el7.x86_64
hardlink-1.0-19.el7.x86_64
desktop-file-utils-0.23-1.el7.x86_64
telnet-0.17-64.el7.x86_64
libepoxy-1.3.1-1.el7.x86_64
libtdb-1.3.12-2.el7.x86_64
dbus-1.6.12-17.el7.x86_64
redhat-lsb-core-4.1-27.el7.centos.1.x86_64
libwbclient-4.6.2-12.el7_4.x86_64
gtk3-3.22.10-5.el7_4.x86_64
libarchive-3.1.2-10.el7_2.x86_64
gstreamer1-1.10.4-2.el7.x86_64
apr-1.4.8-3.el7_4.1.x86_64
cronie-1.4.11-17.el7.x86_64
libnotify-0.7.7-1.el7.x86_64
zip-3.0-11.el7.x86_64
augeas-libs-1.4.0-2.el7_4.2.x86_64
boost-system-1.53.0-27.el7.x86_64
avahi-glib-0.6.31-17.el7.x86_64
alsa-tools-firmware-1.1.0-1.el7.x86_64
libref_array-0.1.5-27.el7.x86_64
redhat-rpm-config-9.1.0-76.el7.centos.noarch
plymouth-scripts-0.8.9-0.28.20140113.el7.centos.x86_64
python-six-1.9.0-2.el7.noarch
autoconf-2.69-11.el7.noarch
kbd-legacy-1.15.5-13.el7.noarch
libsigc++20-2.10.0-1.el7.x86_64
neon-0.30.0-3.el7.x86_64
libdhash-0.4.3-27.el7.x86_64
perl-Test-Harness-3.28-3.el7.noarch
madan-fonts-2.000-11.el7.noarch
quota-nls-4.01-14.el7.noarch
python2-pyasn1-modules-0.1.9-7.el7.noarch
lohit-malayalam-fonts-2.5.3-2.el7.noarch
sssd-ad-1.15.2-50.el7_4.11.x86_64
libchamplain-gtk-0.12.15-1.el7.x86_64
lohit-nepali-fonts-2.5.3-2.el7.noarch
setools-libs-3.3.8-1.1.el7.x86_64
PackageKit-1.1.5-1.el7.centos.x86_64
lohit-marathi-fonts-2.5.3-2.el7.noarch
gstreamer-tools-0.10.36-7.el7.x86_64
xorg-x11-server-common-1.19.3-11.el7_4.2.x86_64
avahi-0.6.31-17.el7.x86_64
telepathy-gabble-0.18.1-4.el7.x86_64
xorg-x11-drv-nouveau-1.0.13-3.el7.x86_64
nautilus-sendto-3.8.4-1.el7.x86_64
libpurple-2.10.11-5.el7.x86_64
xorg-x11-drv-ati-7.7.1-3.20160928git3fc839ff.el7.x86_64
nfs4-acl-tools-0.3.3-15.el7.x86_64
ntp-4.2.6p5-25.el7.centos.2.x86_64
xorg-x11-drv-vmware-13.2.1-1.el7.x86_64
usbutils-007-5.el7.x86_64
pyparsing-1.5.6-9.el7.noarch
NetworkManager-wwan-1.8.0-11.el7_4.x86_64
vlgothic-fonts-20130607-2.el7.noarch
nfs-utils-1.3.0-0.48.el7_4.2.x86_64
upower-0.99.4-2.el7.x86_64
stix-fonts-1.1.0-5.el7.noarch
libvirt-daemon-driver-storage-logical-3.2.0-14.el7_4.9.x86_64
hunspell-en-GB-0.20121024-6.el7.noarch
lohit-gujarati-fonts-2.5.3-2.el7.noarch
libvirt-daemon-driver-storage-rbd-3.2.0-14.el7_4.9.x86_64
libXvMC-1.0.10-1.el7.x86_64
tcsh-6.18.01-15.el7.x86_64
libgcab1-0.7-4.el7_4.x86_64
abrt-python-2.1.11-48.el7.centos.x86_64
httpd-2.4.6-67.el7.centos.6.x86_64
urw-fonts-2.4-16.el7.noarch
abrt-addon-vmcore-2.1.11-48.el7.centos.x86_64
evince-libs-3.22.1-5.2.el7_4.x86_64
abrt-addon-ccpp-2.1.11-48.el7.centos.x86_64
libvirt-daemon-kvm-3.2.0-14.el7_4.9.x86_64
glusterfs-cli-3.8.4-18.4.el7.centos.x86_64
pulseaudio-10.0-3.el7.x86_64
gnome-keyring-3.20.0-3.el7.x86_64
glx-utils-8.2.0-3.el7.x86_64
seabios-bin-1.10.2-3.el7_4.1.noarch
cups-filters-libs-1.0.35-22.el7.x86_64
dotconf-1.3-8.el7.x86_64
mtdev-1.1.5-5.el7.x86_64
seavgabios-bin-1.10.2-3.el7_4.1.noarch
python2-cryptography-1.7.2-1.el7_4.1.x86_64
gnome-dictionary-libs-3.20.0-1.el7.x86_64
cups-filters-1.0.35-22.el7.x86_64
python-dateutil-1.5-7.el7.noarch
abattis-cantarell-fonts-0.0.25-1.el7.noarch
NetworkManager-libreswan-1.2.4-2.el7.x86_64
nautilus-3.22.3-4.el7_4.x86_64
sgpio-1.2.0.10-13.el7.x86_64
evince-3.22.1-5.2.el7_4.x86_64
centos-indexhtml-7-9.el7.centos.noarch
pulseaudio-gdm-hooks-10.0-3.el7.x86_64
python-pycparser-2.14-1.el7.noarch
gnome-shell-extension-places-menu-3.22.2-10.el7.noarch
flite-1.3-22.el7.x86_64
net-snmp-libs-5.7.2-28.el7_4.1.x86_64
libchewing-0.3.4-6.el7.x86_64
open-vm-tools-10.1.5-3.el7.x86_64
libcanberra-0.30-5.el7.x86_64
python2-ipaclient-4.5.0-22.el7.centos.noarch
gnome-packagekit-common-3.22.1-2.el7.x86_64
gstreamer1-plugins-bad-free-1.10.4-2.el7.x86_64
metacity-2.34.13-7.el7.x86_64
pytz-2016.10-2.el7.noarch
alsa-utils-1.1.3-2.el7.x86_64
initial-setup-0.3.9.40-1.el7.centos.x86_64
libsss_nss_idmap-1.15.2-50.el7_4.11.x86_64
totem-nautilus-3.22.1-1.el7.x86_64
libkkc-0.3.1-9.el7.x86_64
m17n-db-1.6.4-3.el7.noarch
open-vm-tools-desktop-10.1.5-3.el7.x86_64
rtkit-0.11-10.el7.x86_64
libnma-1.8.0-3.el7.x86_64
gnome-classic-session-3.22.2-10.el7.noarch
appstream-data-7-20170301.el7.noarch
audit-libs-python-2.7.6-3.el7.x86_64
evince-nautilus-3.22.1-5.2.el7_4.x86_64
colord-1.3.4-1.el7.x86_64
usermode-1.111-5.el7.x86_64
gnome-software-3.22.7-1.el7.x86_64
libwnck3-3.20.1-1.el7.x86_64
libcdio-0.92-1.el7.x86_64
xorg-x11-drivers-7.7-6.el7.x86_64
rhino-1.7R5-1.el7.noarch
poppler-data-0.4.6-3.el7.noarch
alsa-plugins-pulseaudio-1.1.1-1.el7.x86_64
bridge-utils-1.5-9.el7.x86_64
python-IPy-0.75-6.el7.noarch
fprintd-pam-0.5.0-4.0.el7_0.x86_64
numad-0.5-17.20150602git.el7.x86_64
langtable-0.0.31-3.el7.noarch
gvfs-smb-1.30.4-3.el7.x86_64
libmusicbrainz5-5.0.1-9.el7.x86_64
mesa-libGLES-17.0.1-6.20170307.el7.x86_64
gvfs-archive-1.30.4-3.el7.x86_64
tigervnc-license-1.8.0-2.el7_4.noarch
libusal-1.1.11-23.el7.x86_64
gnome-disk-utility-3.22.1-1.el7.x86_64
gavl-1.4.0-4.el7.x86_64
libdv-1.0.0-17.el7.x86_64
gucharmap-3.18.2-1.el7.x86_64
python-backports-1.0-8.el7.x86_64
libxklavier-5.4-7.el7.x86_64
gnome-terminal-nautilus-3.22.1-2.el7.x86_64
python-urllib3-1.10.2-3.el7.noarch
lzop-1.03-10.el7.x86_64
system-config-printer-udev-1.4.1-19.el7.x86_64
fros-1.0-2.el7.noarch
webkitgtk4-jsc-2.14.7-3.el7.x86_64
gnome-clocks-3.22.1-1.el7.x86_64
python-meh-gui-0.25.2-1.el7.noarch
spice-glib-0.33-6.el7_4.1.x86_64
ibus-chewing-1.4.4-14.el7.x86_64
libvirt-daemon-driver-nodedev-3.2.0-14.el7_4.9.x86_64
dosfstools-3.0.20-9.el7.x86_64
gnome-dictionary-3.20.0-1.el7.x86_64
libvirt-glib-1.0.0-1.el7.x86_64
systemd-python-219-42.el7_4.10.x86_64
cgdcbxd-1.0.2-7.el7.x86_64
cryptsetup-python-1.7.4-3.el7_4.1.x86_64
libstoragemgmt-python-clibs-1.4.0-5.el7_4.x86_64
ibus-rawcode-1.3.2-3.el7.x86_64
libgovirt-0.3.3-5.el7.x86_64
pycairo-1.8.10-8.el7.x86_64
plymouth-system-theme-0.8.9-0.28.20140113.el7.centos.x86_64
qemu-img-1.5.3-141.el7_4.6.x86_64
libipa_hbac-1.15.2-50.el7_4.11.x86_64
xfsdump-3.1.4-1.el7.x86_64
realmd-0.16.1-9.el7.x86_64
caribou-0.4.21-1.el7.x86_64
gnome-weather-3.20.2-1.el7.noarch
folks-0.11.3-1.el7.x86_64
plymouth-plugin-two-step-0.8.9-0.28.20140113.el7.centos.x86_64
dejavu-serif-fonts-2.33-6.el7.noarch
sgabios-bin-0.20110622svn-4.el7.noarch
gupnp-dlna-0.10.5-1.el7.x86_64
eog-3.20.5-2.el7.x86_64
sssd-krb5-common-1.15.2-50.el7_4.11.x86_64
gtkspell3-3.0.3-4.el7.x86_64
gnome-icon-theme-symbolic-3.12.0-2.el7.noarch
sssd-proxy-1.15.2-50.el7_4.11.x86_64
yum-utils-1.1.31-42.el7.noarch
firewall-config-0.4.4.4-6.el7.noarch
pyOpenSSL-0.13.1-3.el7.x86_64
festvox-slt-arctic-hts-0.20061229-28.el7.noarch
ntsysv-1.7.4-1.el7.x86_64
gnome-user-docs-3.22.0-1.el7.noarch
poppler-utils-0.26.5-17.el7_4.x86_64
ledmon-0.80-2.el7.x86_64
redhat-menus-12.0.2-8.el7.noarch
python-brlapi-0.6.0-15.el7.x86_64
lrzsz-0.12.20-36.el7.x86_64
colord-gtk-0.1.25-4.el7.x86_64
xorg-x11-xinit-1.3.4-1.el7.x86_64
psacct-6.6.1-13.el7.x86_64
krb5-workstation-1.15.1-8.el7.x86_64
ibus-setup-1.5.3-13.el7.noarch
spice-vdagent-0.14.0-14.el7.x86_64
libgphoto2-2.5.2-5.el7.x86_64
imsettings-1.6.3-9.el7.x86_64
mousetweaks-3.12.0-1.el7.x86_64
udisks2-2.1.2-6.el7.x86_64
libxkbcommon-x11-0.7.1-1.el7.x86_64
libXt-1.1.5-3.el7.x86_64
mokutil-12-1.el7.centos.x86_64
libreport-python-2.1.11-38.el7.centos.x86_64
filesystem-3.2-21.el7.x86_64
systemtap-client-3.1-5.el7_4.x86_64
libXv-1.0.11-1.el7.x86_64
perl-Git-1.8.3.1-12.el7_4.noarch
geocode-glib-3.20.1-1.el7.x86_64
systemtap-3.1-5.el7_4.x86_64
hunspell-en-US-0.20121024-6.el7.noarch
passwd-0.79-4.el7.x86_64
cscope-15.8-10.el7.x86_64
nautilus-extensions-3.22.3-4.el7_4.x86_64
zlib-1.2.7-17.el7.x86_64
e2fsprogs-1.42.9-10.el7.x86_64
flex-2.5.37-3.el7.x86_64
libseccomp-2.3.1-3.el7.x86_64
swig-2.0.10-5.el7.x86_64
librbd1-0.94.5-2.el7.x86_64
popt-1.13-16.el7.x86_64
byacc-1.9.20130304-3.el7.x86_64
libxkbfile-1.0.9-3.el7.x86_64
readline-6.2-10.el7.x86_64
libogg-1.3.0-7.el7.x86_64
libdvdread-5.0.3-3.el7.x86_64
libxml2-2.9.1-6.el7_2.3.x86_64
libfontenc-1.1.3-3.el7.x86_64
libgee-0.18.1-1.el7.x86_64
libacl-2.2.51-12.el7.x86_64
mesa-libglapi-17.0.1-6.20170307.el7.x86_64
pcre2-10.23-2.el7.x86_64
libgcrypt-1.5.3-14.el7.x86_64
grub2-pc-modules-2.02-0.65.el7.centos.2.noarch
fontconfig-2.10.95-11.el7.x86_64
libcgroup-0.41-13.el7.x86_64
expat-2.1.0-10.el7_3.x86_64
bash-4.2.46-29.el7_4.x86_64
flac-libs-1.3.0-5.el7_1.x86_64
libreport-plugin-mantisbt-2.1.11-38.el7.centos.x86_64
diffutils-3.3-4.el7.x86_64
jasper-libs-1.900.1-31.el7.x86_64
liboauth-0.9.7-4.el7.x86_64
file-5.11-33.el7.x86_64
cpio-2.11-25.el7_4.x86_64
libcom_err-devel-1.42.9-10.el7.x86_64
pyparted-3.9-13.el7.x86_64
libassuan-2.1.0-3.el7.x86_64
util-linux-2.23.2-43.el7_4.2.x86_64
tzdata-java-2018c-1.el7.noarch
gssdp-1.0.1-1.el7.x86_64
groff-base-1.22.2-8.el7.x86_64
nss-sysinit-3.28.4-15.el7_4.x86_64
ncurses-devel-5.9-14.20130511.el7_4.x86_64
accountsservice-libs-0.6.45-3.el7_4.1.x86_64
libidn-1.28-4.el7.x86_64
pcre-devel-8.32-17.el7.x86_64
usbredir-0.7.1-2.el7.x86_64
hostname-3.13-3.el7.x86_64
libdb-5.3.21-21.el7_4.x86_64
pixman-0.34.0-1.el7.x86_64
fuse-2.9.2-8.el7.x86_64
tcp_wrappers-libs-7.6-77.el7.x86_64
kmod-libs-20-15.el7_4.7.x86_64
GConf2-3.2.6-8.el7.x86_64
libevent-2.0.21-4.el7.x86_64
libnetfilter_conntrack-1.0.6-1.el7_3.x86_64
kmod-20-15.el7_4.7.x86_64
libgpg-error-devel-1.12-3.el7.x86_64
gtksourceview3-3.22.2-1.el7.x86_64
grub2-pc-2.02-0.65.el7.centos.2.x86_64
libX11-1.6.5-1.el7.x86_64
gtk-vnc2-0.7.0-2.el7.x86_64
acl-2.2.51-12.el7.x86_64
wpa_supplicant-2.6-5.el7_4.1.x86_64
libXi-1.7.9-1.el7.x86_64
bluez-5.44-4.el7_4.x86_64
libss-1.42.9-10.el7.x86_64
libXcomposite-0.4.4-4.1.el7.x86_64
libavc1394-0.5.3-14.el7.x86_64
GeoIP-1.5.0-11.el7.x86_64
NetworkManager-wifi-1.8.0-11.el7_4.x86_64
libXrandr-1.5.1-2.el7.x86_64
libshout-2.2.2-11.el7.x86_64
freetype-2.4.11-15.el7.x86_64
openssh-server-7.4p1-13.el7_4.x86_64
mesa-libGL-17.0.1-6.20170307.el7.x86_64
libreport-plugin-rhtsupport-2.1.11-38.el7.centos.x86_64
snappy-1.1.0-3.el7.x86_64
libdb-utils-5.3.21-21.el7_4.x86_64
pango-1.40.4-1.el7.x86_64
telepathy-logger-0.8.0-5.el7.x86_64
ustr-1.0.4-16.el7.x86_64
yum-3.4.3-154.el7.centos.1.noarch
glusterfs-api-3.8.4-18.4.el7.centos.x86_64
ca-certificates-2017.2.14-71.el7.noarch
libpciaccess-0.13.4-3.1.el7_4.x86_64
libxslt-devel-1.1.28-5.el7.x86_64
python-augeas-0.5.0-2.el7.noarch
iwl135-firmware-18.168.6.1-58.el7_4.noarch
gdbm-devel-1.10-8.el7.x86_64
libpinyin-data-0.9.93-4.el7.x86_64
gzip-1.5-9.el7.x86_64
iwl3945-firmware-15.32.2.9-58.el7_4.noarch
gpg-pubkey-442df0f8-4783f24a
soundtouch-1.4.0-9.el7.x86_64
glib2-2.50.3-3.el7.x86_64
iwl100-firmware-39.31.5.1-58.el7_4.noarch
libicu-devel-50.1.2-15.el7.x86_64
libXxf86misc-1.0.3-7.1.el7.x86_64
libpwquality-1.2.3-4.el7.x86_64
iwl6000-firmware-9.221.4.1-58.el7_4.noarch
libmpcdec-1.2.6-12.el7.x86_64
python-pyudev-0.15-9.el7.noarch
net-tools-2.0-0.22.20131004git.el7.x86_64
libnm-gtk-1.8.0-3.el7.x86_64
dbus-glib-0.100-7.el7.x86_64
perl-parent-0.225-244.el7.noarch
ipa-client-common-4.5.0-22.el7.centos.noarch
perl-Text-ParseWords-3.29-4.el7.noarch
rubygem-net-http-persistent-2.8-5.el7.noarch
lockdev-1.0.4-0.13.20111007git.el7.x86_64
libselinux-python-2.5-11.el7.x86_64
perl-macros-5.16.3-292.el7.x86_64
ruby-libs-2.0.0.648-33.el7_4.x86_64
python-linux-procfs-0.4.9-3.el7.noarch
perl-Exporter-5.68-3.el7.noarch
systemd-219-42.el7_4.10.x86_64
pyliblzma-0.5.3-11.el7.x86_64
perl-Carp-1.26-244.el7.noarch
dhcp-common-4.2.5-58.el7.centos.3.x86_64
openssl-1.0.2k-8.el7.x86_64
perl-Scalar-List-Utils-1.27-248.el7.x86_64
systemd-sysv-219-42.el7_4.10.x86_64
perl-Pod-Simple-3.28-4.el7.noarch
rubygem-json-1.7.7-33.el7_4.x86_64
glibc-headers-2.17-196.el7_4.2.x86_64
ruby-2.0.0.648-33.el7_4.x86_64
fipscheck-lib-1.4.1-6.el7.x86_64
bzip2-1.0.6-13.el7.x86_64
kernel-tools-libs-3.10.0-693.21.1.el7.x86_64
rpm-libs-4.11.3-25.el7.x86_64
libsolv-0.6.26-1.el7.x86_64
libteam-1.25-6.el7_4.3.x86_64
libuser-0.60-7.el7_1.x86_64
libcomps-0.1.8-3.el7.x86_64
kernel-tools-3.10.0-693.21.1.el7.x86_64
librepo-1.7.16-1.el7.x86_64
postgresql10-devel-10.3-1PGDG.rhel7.x86_64
python-urlgrabber-3.10-8.el7.noarch
epel-release-7-11.noarch
libtevent-0.9.31-2.el7_4.x86_64
gnupg2-2.0.22-4.el7.x86_64
libpcap-1.5.3-9.el7.x86_64
kernel-devel-3.10.0-693.21.1.el7.x86_64
rpm-python-4.11.3-25.el7.x86_64
libsmi-0.4.8-13.el7.x86_64
ed-1.9-4.el7.x86_64
libdaemon-0.14-7.el7.x86_64
iscsi-initiator-utils-6.2.0.874-4.el7.x86_64
libXScrnSaver-1.2.2-6.1.el7.x86_64
pciutils-3.5.1-2.el7.x86_64
gsettings-desktop-schemas-3.22.0-1.el7.x86_64
libfastjson-0.99.4-2.el7.x86_64
perl-Config-General-2.61-1.el7.noarch
redhat-lsb-submod-security-4.1-27.el7.centos.1.x86_64
device-mapper-libs-1.02.140-8.el7.x86_64
libtalloc-2.1.9-1.el7.x86_64
json-glib-1.2.6-1.el7.x86_64
libldb-1.1.29-1.el7.x86_64
bc-1.06.95-13.el7.x86_64
iputils-20160308-10.el7.x86_64
samba-client-libs-4.6.2-12.el7_4.x86_64
cairo-gobject-1.14.8-2.el7.x86_64
samba-client-4.6.2-12.el7_4.x86_64
gpg-pubkey-d38b4796-570c8cd3
cronie-anacron-1.4.11-17.el7.x86_64
satyr-0.13-14.el7.x86_64
unzip-6.0-16.el7.x86_64
clutter-1.26.0-1.el7.x86_64
perl-Thread-Queue-3.02-2.el7.noarch
json-c-0.11-4.el7_0.x86_64
alsa-firmware-1.0.28-2.el7.noarch
perl-srpm-macros-1-8.el7.noarch
libcollection-0.6.2-27.el7.x86_64
libdrm-2.4.74-1.el7.x86_64
libtool-ltdl-2.4.2-22.el7_3.x86_64
boost-date-time-1.53.0-27.el7.x86_64
xmlrpc-c-client-1.32.5-1905.svn2451.el7.x86_64
firewalld-0.4.4.4-6.el7.noarch
subversion-libs-1.7.14-11.el7_4.x86_64
libexif-0.6.21-6.el7.x86_64
automake-1.13.4-3.el7.noarch
dbus-x11-1.6.12-17.el7.x86_64
spice-server-0.12.8-2.el7.1.x86_64
bind-libs-9.9.4-51.el7_4.2.x86_64
rdate-1.4-25.el7.x86_64
hypervvssd-0-0.30.20161211git.el7.x86_64
sssd-1.15.2-50.el7_4.11.x86_64
scl-utils-20130529-18.el7_4.x86_64
libcgroup-tools-0.41-13.el7.x86_64
policycoreutils-python-2.5-17.1.el7.x86_64
cjkuni-uming-fonts-0.2.20080216.1-53.el7.noarch
liberation-sans-fonts-1.07.2-15.el7.noarch
gstreamer-0.10.36-7.el7.x86_64
lohit-punjabi-fonts-2.5.3-2.el7.noarch
xorg-x11-drv-wacom-0.34.2-2.el7.x86_64
gstreamer-plugins-good-0.10.31-13.el7.x86_64
crash-7.1.9-2.el7.x86_64
xorg-x11-drv-void-1.4.1-2.el7.x86_64
telepathy-haze-0.8.0-1.el7.x86_64
lohit-telugu-fonts-2.5.3-3.el7.noarch
xorg-x11-drv-v4l-0.2.0-47.el7.x86_64
xdg-desktop-portal-0.5-2.el7.x86_64
man-pages-3.53-5.el7.noarch
libmbim-utils-1.14.0-2.el7.x86_64
python-configshell-1.1.fb23-3.el7.noarch
lohit-assamese-fonts-2.5.3-2.el7.noarch
libimobiledevice-1.2.0-1.el7.x86_64
libvirt-daemon-driver-storage-core-3.2.0-14.el7_4.9.x86_64
rfkill-0.4-9.el7.x86_64
sos-3.4-13.el7.centos.noarch
libvirt-daemon-driver-storage-disk-3.2.0-14.el7_4.9.x86_64
google-crosextra-caladea-fonts-1.002-0.4.20130214.el7.noarch
fcoe-utils-1.0.32-1.el7.x86_64
libvirt-daemon-driver-storage-3.2.0-14.el7_4.9.x86_64
paktype-naskh-basic-fonts-4.1-3.el7.noarch
abrt-dbus-2.1.11-48.el7.centos.x86_64
libappstream-glib-0.6.10-1.el7.x86_64
mailcap-2.1.41-2.el7.noarch
abrt-addon-pstoreoops-2.1.11-48.el7.centos.x86_64
ghostscript-9.07-28.el7_4.2.x86_64
abrt-retrace-client-2.1.11-48.el7.centos.x86_64
radvd-1.9.2-9.el7.x86_64
vino-3.22.0-3.el7.x86_64
libvirt-daemon-config-network-3.2.0-14.el7_4.9.x86_64
avahi-ui-gtk3-0.6.31-17.el7.x86_64
pulseaudio-module-bluetooth-10.0-3.el7.x86_64
usb_modeswitch-2.4.0-5.el7.x86_64
libgsf-1.14.26-7.el7.x86_64
python-pwquality-1.2.3-4.el7.x86_64
pinentry-gtk-0.8.1-17.el7.x86_64
libkkc-data-0.3.1-9.el7.x86_64
xorg-x11-drv-evdev-2.10.5-2.1.el7.x86_64
libbluray-0.2.3-5.el7.x86_64
python-jwcrypto-0.2.1-1.el7.noarch
dnsmasq-2.76-2.el7_4.2.x86_64
ghostscript-cups-9.07-28.el7_4.2.x86_64
libreswan-3.20-5.el7_4.x86_64
gnome-themes-standard-3.22.2-1.el7.x86_64
skkdic-20130104-6.T1435.el7.noarch
gnome-session-3.22.3-4.el7.x86_64
python-pyblock-0.53-6.el7.x86_64
mutter-3.22.3-12.el7_4.x86_64
python-ply-3.4-11.el7.noarch
gnome-shell-extension-common-3.22.2-10.el7.noarch
isomd5sum-1.0.10-5.el7.x86_64
gnome-shell-extension-window-list-3.22.2-10.el7.noarch
tagsoup-1.2.1-8.el7.noarch
hplip-libs-3.15.9-3.el7.x86_64
sound-theme-freedesktop-0.8-3.el7.noarch
libuser-python-0.60-7.el7_1.x86_64
gnome-packagekit-installer-3.22.1-2.el7.x86_64
glade-libs-3.20.0-1.el7.x86_64
libcanberra-gtk2-0.30-5.el7.x86_64
farstream02-0.2.3-3.el7.x86_64
libsamplerate-0.1.8-6.el7.x86_64
anaconda-tui-21.48.22.121-1.el7.centos.x86_64
vim-common-7.4.160-2.el7.x86_64
smc-fonts-common-6.0-7.el7.noarch
marisa-0.2.4-4.el7.x86_64
empathy-3.12.12-4.el7.x86_64
libdnet-1.12-13.1.el7.x86_64
thai-scalable-waree-fonts-0.5.0-7.el7.noarch
libmtp-1.1.6-5.el7.x86_64
gnome-tweak-tool-3.22.0-1.el7.noarch
color-filesystem-1-13.el7.noarch
orca-3.6.3-4.el7.x86_64
libXres-1.0.7-2.1.el7.x86_64
gnome-boxes-3.22.4-4.el7.x86_64
libgxps-0.2.5-1.el7.x86_64
jline-1.0-8.el7.noarch
targetcli-2.1.fb46-1.el7.noarch
poppler-0.26.5-17.el7_4.x86_64
gnome-terminal-3.22.1-2.el7.x86_64
pulseaudio-module-x11-10.0-3.el7.x86_64
python-dns-1.12.0-4.20150617git465785f.el7.noarch
libwacom-0.24-1.el7.x86_64
file-roller-nautilus-3.22.3-1.el7.x86_64
langtable-data-0.0.31-3.el7.noarch
speech-dispatcher-python-0.7.1-15.el7.x86_64
gvfs-gphoto2-1.30.4-3.el7.x86_64
libnl-1.1.4-3.el7.x86_64
libdmx-1.1.3-3.el7.x86_64
gvfs-goa-1.30.4-3.el7.x86_64
genisoimage-1.1.11-23.el7.x86_64
libgdither-0.6-8.el7.x86_64
sane-backends-drivers-scanners-1.0.24-9.el7.x86_64
python-chardet-2.2.1-1.el7_1.noarch
cyrus-sasl-plain-2.1.26-21.el7.x86_64
khmeros-base-fonts-5.0-17.el7.noarch
libgnomekbd-3.22.0.1-1.el7.x86_64
python-coverage-3.6-0.5.b3.el7.x86_64
vinagre-3.22.0-8.el7.x86_64
python-ldap-2.4.15-2.el7.x86_64
dleyna-server-0.5.0-2.el7_4.x86_64
ibus-kkc-1.5.18-7.el7.x86_64
webkitgtk4-2.14.7-3.el7.x86_64
abrt-gui-2.1.11-48.el7.centos.x86_64
firstboot-19.12-1.el7.x86_64
gstreamer1-plugins-good-1.10.4-2.el7.x86_64
libvirt-daemon-3.2.0-14.el7_4.9.x86_64
paps-0.6.8-28.el7.1.x86_64
imsettings-libs-1.6.3-9.el7.x86_64
libvirt-daemon-driver-secret-3.2.0-14.el7_4.9.x86_64
abrt-console-notification-2.1.11-48.el7.centos.x86_64
cryptsetup-1.7.4-3.el7_4.1.x86_64
yelp-3.22.0-1.el7.x86_64
hyperv-daemons-0-0.30.20161211git.el7.x86_64
libstoragemgmt-python-1.4.0-5.el7_4.noarch
khmeros-fonts-common-5.0-17.el7.noarch
ibus-m17n-1.3.4-13.el7.x86_64
python-gobject-3.22.0-1.el7_4.1.x86_64
gperftools-libs-2.4-8.el7.x86_64
dvd+rw-tools-7.1-15.el7.x86_64
python-libipa_hbac-1.15.2-50.el7_4.11.x86_64
oddjob-mkhomedir-0.31.5-4.el7.x86_64
glusterfs-fuse-3.8.4-18.4.el7.centos.x86_64
python2-caribou-0.4.21-1.el7.noarch
evolution-data-server-3.22.7-6.el7.x86_64
gnome-calculator-3.22.3-1.el7.x86_64
plymouth-theme-charge-0.8.9-0.28.20140113.el7.centos.x86_64
mtools-4.0.18-5.el7.x86_64
gnu-free-mono-fonts-20120503-8.el7.noarch
libdmapsharing-2.9.37-1.el7.x86_64
sssd-common-1.15.2-50.el7_4.11.x86_64
gnome-font-viewer-3.22.0-1.el7.x86_64
libglade2-2.6.4-11.el7.x86_64
sssd-krb5-1.15.2-50.el7_4.11.x86_64
gnome-icon-theme-extras-3.12.0-1.el7.noarch
sox-14.4.1-6.el7.x86_64
liblouis-python-2.5.2-12.el7_4.noarch
PackageKit-command-not-found-1.1.5-1.el7.centos.x86_64
festival-1.96-28.el7.x86_64
python-di-0.3-2.el7.noarch
google-crosextra-carlito-fonts-1.103-0.2.20130920.el7.noarch
libcdio-paranoia-10.2+0.90-11.el7.x86_64
libosinfo-1.0.0-1.el7.x86_64
overpass-fonts-2.1-1.el7.noarch
telepathy-salut-0.8.1-6.el7.x86_64
compat-libcolord1-1.0.4-1.el7.x86_64
NetworkManager-adsl-1.8.0-11.el7_4.x86_64
ibus-gtk2-1.5.3-13.el7.x86_64
keybinder3-0.3.0-1.el7.x86_64
traceroute-2.0.22-2.el7.x86_64
ibus-table-1.5.0-5.el7.noarch
gd-2.0.35-26.el7.x86_64
sil-nuosu-fonts-2.1.1-5.el7.noarch
libreport-anaconda-2.1.11-38.el7.centos.x86_64
libatasmart-0.19-6.el7.x86_64
kpatch-0.4.0-2.el7_4.noarch
dleyna-connector-dbus-0.2.0-2.el7.x86_64
efivar-libs-31-4.el7.x86_64
bind-utils-9.9.4-51.el7_4.2.x86_64
setup-2.8.71-7.el7.noarch
libreport-2.1.11-38.el7.centos.x86_64
lohit-bengali-fonts-2.5.3-4.el7.noarch
gtkmm24-2.24.5-1.el7.x86_64
libgnome-keyring-3.12.0-1.el7.x86_64
setroubleshoot-plugins-3.0.65-1.el7.noarch
pulseaudio-libs-glib2-10.0-3.el7.x86_64
wqy-microhei-fonts-0.2.0-0.12.beta.el7.noarch
xorg-x11-drv-vesa-2.3.2-25.1.el7.x86_64
subversion-1.7.14-11.el7_4.x86_64
gstreamer-plugins-bad-free-0.10.23-23.el7.x86_64
libselinux-2.5-11.el7.x86_64
libplist-1.12-3.el7.x86_64
baobab-3.22.1-1.el7.x86_64
libsysfs-2.1.0-16.el7.x86_64
xorg-x11-drv-dummy-0.3.7-1.el7.x86_64
indent-2.2.11-13.el7.x86_64
python-netaddr-0.7.5-7.el7.noarch
libcom_err-1.42.9-10.el7.x86_64
atkmm-2.24.2-1.el7.x86_64
lklug-fonts-0.6-10.20090803cvs.el7.noarch
libusbmuxd-1.0.10-5.el7.x86_64
libxslt-1.1.28-5.el7.x86_64
libvirt-daemon-driver-storage-mpath-3.2.0-14.el7_4.9.x86_64
elfutils-libelf-0.168-8.el7.x86_64
control-center-filesystem-3.22.2-5.el7.x86_64
rng-tools-5-11.el7.x86_64
device-mapper-multipath-0.4.9-111.el7_4.2.x86_64
fontpackages-filesystem-1.44-8.el7.noarch
ncompress-4.2.4.4-3.el7.x86_64
audit-libs-2.7.6-3.el7.x86_64
pygobject2-2.28.6-11.el7.x86_64
httpd-tools-2.4.6-67.el7.centos.6.x86_64
ncurses-base-5.9-14.20130511.el7_4.noarch
abrt-addon-kerneloops-2.1.11-48.el7.centos.x86_64
libvorbis-1.3.3-8.el7.x86_64
gutenprint-5.2.9-18.el7.x86_64
which-2.20-7.el7.x86_64
libchamplain-0.12.15-1.el7.x86_64
ncurses-libs-5.9-14.20130511.el7_4.x86_64
abrt-cli-2.1.11-48.el7.centos.x86_64
libthai-0.1.14-9.el7.x86_64
opencc-0.4.3-3.el7.x86_64
libnl3-cli-3.2.28-4.el7.x86_64
wavpack-4.60.1-9.el7.x86_64
openssh-7.4p1-13.el7_4.x86_64
usb_modeswitch-data-20160612-2.el7.noarch
libX11-common-1.6.5-1.el7.noarch
tracker-1.10.5-4.el7.x86_64
libunistring-0.9.3-9.el7.x86_64
gnu-free-fonts-common-20120503-8.el7.noarch
cryptsetup-libs-1.7.4-3.el7_4.1.x86_64
nmap-ncat-6.40-7.el7.x86_64
harfbuzz-1.3.2-1.el7.x86_64
nhn-nanum-fonts-common-3.020-9.el7.noarch
newt-0.52.15-4.el7.x86_64
libwebp-0.3.0-7.el7.x86_64
binutils-2.25.1-32.base.el7_4.2.x86_64
python-urwid-1.1.1-3.el7.x86_64
keyutils-libs-devel-1.5.8-3.el7.x86_64
cups-1.6.3-29.el7.x86_64
less-458-9.el7.x86_64
celt051-0.5.1.3-8.el7.x86_64
ipxe-roms-qemu-20170123-1.git4e85b27.el7_4.1.noarch
libXfixes-5.0.3-1.el7.x86_64
gnome-settings-daemon-3.22.2-5.el7.x86_64
pinentry-0.8.1-17.el7.x86_64
dleyna-core-0.5.0-1.el7.x86_64
kernel-3.10.0-693.17.1.el7.x86_64
paps-libs-0.6.8-28.el7.1.x86_64
libXcursor-1.1.14-8.el7.x86_64
gnome-shell-extension-user-theme-3.22.2-10.el7.noarch
elfutils-libs-0.168-8.el7.x86_64
libqmi-1.16.0-1.el7.x86_64
tuned-2.8.0-5.el7_4.2.noarch
python-sss-murmur-1.15.2-50.el7_4.11.x86_64
cairo-1.14.8-2.el7.x86_64
thai-scalable-fonts-common-0.5.0-7.el7.noarch
dmidecode-3.0-5.el7.x86_64
libXmu-1.1.2-2.el7.x86_64
ncurses-5.9-14.20130511.el7_4.x86_64
gnome-bluetooth-libs-3.20.1-1.el7.x86_64
openssl-devel-1.0.2k-8.el7.x86_64
anaconda-widgets-21.48.22.121-1.el7.centos.x86_64
krb5-libs-1.15.1-8.el7.x86_64
brltty-4.5-15.el7.x86_64
iwl6000g2a-firmware-17.168.5.3-58.el7_4.noarch
gsound-1.0.2-2.el7.x86_64
pgdg-centos10-10-2.noarch
anaconda-core-21.48.22.121-1.el7.centos.x86_64
pyusb-1.0.0-0.11.b1.el7.noarch
iwl3160-firmware-22.0.7.0-58.el7_4.noarch
bluez-libs-5.44-4.el7_4.x86_64
cheese-3.22.1-1.el7.x86_64
procps-ng-3.3.10-16.el7.x86_64
libgtop2-2.34.2-1.el7.x86_64
mpfr-3.1.1-4.el7.x86_64
meanwhile-1.1.0-12.el7.x86_64
gnome-initial-setup-3.22.1-4.el7.x86_64
gobject-introspection-1.50.0-1.el7.x86_64
ppp-2.4.5-33.el7.x86_64
perl-Pod-Escapes-1.04-292.el7.noarch
system-config-printer-libs-1.4.1-19.el7.noarch
libyaml-devel-0.1.4-11.el7_0.x86_64
gutenprint-cups-5.2.9-18.el7.x86_64
python-firewall-0.4.4.4-6.el7.noarch
attr-2.4.46-12.el7.x86_64
perl-constant-1.27-2.el7.noarch
vte291-0.46.2-1.el7.x86_64
dhcp-libs-4.2.5-58.el7.centos.3.x86_64
ibus-libpinyin-1.6.91-4.el7.x86_64
grubby-8.28-23.el7.x86_64
mesa-private-llvm-3.9.1-3.el7.x86_64
perl-File-Temp-0.23.01-3.el7.noarch
speech-dispatcher-0.7.1-15.el7.x86_64
rubygem-io-console-0.4.2-33.el7_4.x86_64
gvfs-afc-1.30.4-3.el7.x86_64
alsa-lib-1.1.3-3.el7.x86_64
python-ethtool-0.8-5.el7.x86_64
glibc-devel-2.17-196.el7_4.2.x86_64
libXxf86dga-1.1.4-2.1.el7.x86_64
selinux-policy-3.13.1-166.el7_4.9.noarch
gnome-color-manager-3.22.2-1.el7.x86_64
xml-common-0.6.3-39.el7.noarch
hawkey-0.6.3-4.el7.x86_64
python-setuptools-0.9.8-7.el7.noarch
gcc-c++-4.8.5-16.el7_4.2.x86_64
icedtea-web-1.6.2-4.el7.x86_64
libvisual-0.4.0-16.el7.x86_64
python-librepo-1.7.16-1.el7.x86_64
gnome-abrt-0.3.4-8.el7.x86_64
kernel-headers-3.10.0-693.21.1.el7.x86_64
gnome-screenshot-3.22.0-1.el7.x86_64
pth-2.0.7-23.el7.x86_64
spice-gtk3-0.33-6.el7_4.1.x86_64
tcpdump-4.9.0-5.el7.x86_64
libvirt-daemon-driver-nwfilter-3.2.0-14.el7_4.9.x86_64
time-1.7-45.el7.x86_64
hunspell-en-0.20121024-6.el7.noarch
libndp-1.2-7.el7.x86_64
python-nss-0.16.0-3.el7.x86_64
iscsi-initiator-utils-iscsiuio-6.2.0.874-4.el7.x86_64
cyrus-sasl-md5-2.1.26-21.el7.x86_64
mailx-12.5-16.el7.x86_64
ibus-sayura-1.3.2-3.el7.x86_64
lsscsi-0.27-6.el7.x86_64
pyatspi-2.20.3-1.el7.noarch
lsof-4.87-4.el7.x86_64
oddjob-0.31.5-4.el7.x86_64
at-3.1.13-22.el7_4.2.x86_64
setuptool-1.19.11-8.el7.x86_64
libpeas-loader-python-1.20.0-1.el7.x86_64
avahi-libs-0.6.31-17.el7.x86_64
osinfo-db-20170423-2.el7.noarch
adwaita-icon-theme-3.22.0-1.el7.noarch
gnu-free-sans-fonts-20120503-8.el7.noarch
device-mapper-event-libs-1.02.140-8.el7.x86_64
webkitgtk3-2.4.11-2.el7.x86_64
keyutils-1.5.8-3.el7.x86_64
sssd-ldap-1.15.2-50.el7_4.11.x86_64
libgudev1-219-42.el7_4.10.x86_64
xvattr-1.3-27.el7.x86_64
iw-4.3-1.el7.x86_64
perl-Error-0.17020-2.el7.noarch
createrepo-0.9.9-28.el7.noarch
ibus-libs-1.5.3-13.el7.x86_64
smartmontools-6.2-8.el7.x86_64
fxload-2002_04_11-16.el7.x86_64
m17n-lib-1.6.4-14.el7.x86_64
pakchois-0.4-10.el7.x86_64
checkpolicy-2.5-4.el7.x86_64
xmlrpc-c-1.32.5-1905.svn2451.el7.x86_64
jomolhari-fonts-0.003-17.el7.noarch
kbd-misc-1.15.5-13.el7.noarch
ibus-gtk3-1.5.3-13.el7.x86_64
libmodman-2.0.1-8.el7.x86_64
libXpm-3.5.12-1.el7.x86_64
librsvg2-2.40.16-1.el7.x86_64
pm-utils-1.4.1-27.el7.x86_64
libreport-rhel-anaconda-bugzilla-2.1.11-38.el7.centos.x86_64
perl-TermReadKey-2.30-20.el7.x86_64
gvfs-fuse-1.30.4-3.el7.x86_64
lohit-devanagari-fonts-2.5.3-4.el7.noarch
orc-0.4.26-1.el7.x86_64
hypervfcopyd-0-0.30.20161211git.el7.x86_64
aic94xx-firmware-30-6.el7.noarch
dyninst-9.3.1-1.el7.x86_64
autofs-5.0.7-70.el7_4.1.x86_64
gtk3-immodule-xim-3.22.10-5.el7_4.x86_64
yajl-2.0.4-4.el7.x86_64
PackageKit-yum-1.1.5-1.el7.centos.x86_64
iprutils-2.4.14.1-1.el7.x86_64
gettext-devel-0.19.8.1-2.el7.x86_64
libnice-0.1.3-4.el7.x86_64
strace-4.12-4.el7.x86_64
enchant-1.6.0-8.el7.x86_64
xorg-x11-drv-qxl-0.1.5-3.el7.x86_64
btrfs-progs-4.9.1-1.el7.x86_64
xz-libs-5.2.2-1.el7.x86_64
ntpdate-4.2.6p5-25.el7.centos.2.x86_64
pnm2ppa-1.04-28.el7.x86_64
ModemManager-glib-1.6.0-2.el7.x86_64
xorg-x11-drv-fbdev-0.4.3-25.el7.x86_64
patchutils-0.3.3-4.el7.x86_64
quota-4.01-14.el7.x86_64
mtr-0.85-7.el7.x86_64
speex-1.2-0.19.rc1.el7.x86_64
usbmuxd-1.1.0-1.el7.x86_64
libpng-1.5.13-7.el7_2.x86_64
libgpg-error-1.12-3.el7.x86_64
libvirt-daemon-driver-storage-scsi-3.2.0-14.el7_4.9.x86_64
words-3.0-22.el7.noarch
compat-gnome-desktop314-3.14.2-1.el7.x86_64
xorg-x11-drv-intel-2.99.917-26.20160929.el7.x86_64
mesa-libgbm-17.0.1-6.20170307.el7.x86_64
libnl3-3.2.28-4.el7.x86_64
fprintd-0.5.0-4.0.el7_0.x86_64
libpeas-gtk-1.20.0-1.el7.x86_64
abrt-addon-python-2.1.11-48.el7.centos.x86_64
glibc-common-2.17-196.el7_4.2.x86_64
python-javapackages-3.4.1-11.el7.noarch
sqlite-3.7.17-8.el7.x86_64
libvirt-daemon-driver-qemu-3.2.0-14.el7_4.9.x86_64
exempi-2.2.0-8.el7.x86_64
certmonger-0.78.4-3.el7.x86_64
grub2-tools-minimal-2.02-0.65.el7.centos.2.x86_64
libkadm5-1.15.1-8.el7.x86_64
cyrus-sasl-lib-2.1.26-21.el7.x86_64
libhangul-0.1.0-8.el7.x86_64
gupnp-igd-0.2.4-1.el7.x86_64
python-ntplib-0.3.2-1.el7.noarch
libcurl-7.29.0-42.el7_4.1.x86_64
ttmkfdir-3.0.9-42.el7.x86_64
pciutils-libs-3.5.1-2.el7.x86_64
python-rtslib-2.1.fb63-2.el7.noarch
python2-pyasn1-0.1.9-7.el7.noarch
fftw-libs-double-3.3.3-8.el7.x86_64
libsndfile-1.0.25-10.el7.x86_64
gdbm-1.10-8.el7.x86_64
cups-filesystem-1.6.3-29.el7.noarch
gvnc-0.7.0-2.el7.x86_64
ldns-1.6.16-10.el7.x86_64
grub2-tools-2.02-0.65.el7.centos.2.x86_64
libXau-1.0.8-2.1.el7.x86_64
ipset-6.29-1.el7.x86_64
cheese-libs-3.22.1-1.el7.x86_64
flatpak-libs-0.8.7-3.el7_4.x86_64
dmraid-events-1.0.0.rc16-28.el7.x86_64
linux-firmware-20170606-58.gitc990aae.el7_4.noarch
libXtst-1.2.3-1.el7.x86_64
gdm-3.22.3-13.el7_4.x86_64
libxkbcommon-0.7.1-1.el7.x86_64
python-cffi-1.6.0-5.el7.x86_64
grub2-2.02-0.65.el7.centos.2.x86_64
libXinerama-1.1.3-2.1.el7.x86_64
gnome-shell-extension-alternate-tab-3.22.2-10.el7.noarch
python-meh-0.25.2-1.el7.noarch
libwvstreams-4.6.1-11.el7.x86_64
nss-tools-3.28.4-15.el7_4.x86_64
lksctp-tools-1.0.17-2.el7.x86_64
libtasn1-4.10-1.el7.x86_64
python2-ipalib-4.5.0-22.el7.centos.noarch
xmlsec1-1.2.20-7.el7_4.x86_64
gnome-packagekit-updater-3.22.1-2.el7.x86_64
sudo-1.8.19p2-11.el7_4.x86_64
libffi-devel-3.0.13-18.el7.x86_64
python-2.7.5-58.el7.x86_64
totem-3.22.1-1.el7.x86_64
gjs-1.46.0-1.el7.x86_64
libtimezonemap-0.4.4-1.el7.x86_64
iwl7260-firmware-22.0.7.0-58.el7_4.noarch
libicu-50.1.2-15.el7.x86_64
libcroco-0.6.11-1.el7.x86_64
initial-setup-gui-0.3.9.40-1.el7.centos.x86_64
libvpx-1.3.0-5.el7_0.x86_64
libpath_utils-0.2.1-27.el7.x86_64
iwl6000g2b-firmware-17.168.5.2-58.el7_4.noarch
gettext-libs-0.19.8.1-2.el7.x86_64
hpijs-3.15.9-3.el7.x86_64
hyphen-2.8.6-5.el7.x86_64
mesa-filesystem-17.0.1-6.20170307.el7.x86_64
perl-podlators-2.5.1-3.el7.noarch
msgpack-1.4.1-1.el7.x86_64
libutempter-1.1.6-4.el7.x86_64
gnome-contacts-3.22.1-1.el7.x86_64
libcacard-2.5.2-2.el7.x86_64
java-1.8.0-openjdk-headless-1.8.0.161-0.b14.el7_4.x86_64
perl-threads-1.87-4.el7.x86_64
systemd-libs-219-42.el7_4.10.x86_64
python-configobj-4.7.2-7.el7.noarch
ibus-hangul-1.4.2-10.el7.x86_64
pykickstart-1.99.66.12-1.el7.noarch
netcf-libs-0.2.8-4.el7.x86_64
perl-threads-shared-1.43-6.el7.x86_64
java-1.7.0-openjdk-headless-1.7.0.171-2.6.13.0.el7_4.x86_64
nss-pem-1.0.3-4.el7.x86_64
setroubleshoot-3.2.28-3.el7.x86_64
libsss_autofs-1.15.2-50.el7_4.11.x86_64
libverto-tevent-0.2.5-4.el7.x86_64
perl-5.16.3-292.el7.x86_64
rubygem-rdoc-4.0.0-33.el7_4.noarch
centos-logos-70.0.6-3.el7.centos.noarch
gvfs-mtp-1.30.4-3.el7.x86_64
libgee06-0.6.8-3.el7.x86_64
frei0r-plugins-1.3-13.el7.x86_64
wget-1.14-15.el7_4.1.x86_64
gcc-4.8.5-16.el7_4.2.x86_64
openldap-2.4.44-5.el7.x86_64
xorg-x11-utils-7.5-22.el7.x86_64
libiscsi-1.9.0-7.el7.x86_64
python-requests-2.6.0-1.el7_1.noarch
libreport-filesystem-2.1.11-38.el7.centos.x86_64
postgresql10-contrib-10.3-1PGDG.rhel7.x86_64
vim-enhanced-7.4.160-2.el7.x86_64
clutter-gst3-3.0.22-1.el7.x86_64
cyrus-sasl-2.1.26-21.el7.x86_64
lm_sensors-libs-3.4.0-4.20160601gitf9185e5.el7.x86_64
iptables-1.4.21-18.3.el7_4.x86_64
pygpgme-0.3-9.el7.x86_64
NetworkManager-libreswan-gnome-1.2.4-2.el7.x86_64
startup-notification-0.12-8.el7.x86_64
libvirt-gobject-1.0.0-1.el7.x86_64
gnutls-3.3.26-9.el7.x86_64
at-spi2-atk-2.22.0-2.el7.x86_64
qrencode-libs-3.4.1-3.el7.x86_64
ibus-table-chinese-1.4.6-3.el7.noarch
plymouth-graphics-libs-0.8.9-0.28.20140113.el7.centos.x86_64
ghostscript-fonts-5.50-32.el7.noarch
libibverbs-13-7.el7.x86_64
libsoup-2.56.0-4.el7_4.x86_64
yum-langpacks-0.4.2-7.el7.noarch
caribou-gtk2-module-0.4.21-1.el7.x86_64
gnome-online-accounts-3.22.5-1.el7.x86_64
samba-common-4.6.2-12.el7_4.noarch
cups-client-1.6.3-29.el7.x86_64
polkit-0.112-12.el7_3.x86_64
dejavu-sans-mono-fonts-2.33-6.el7.noarch
yelp-libs-3.22.0-1.el7.x86_64
qemu-kvm-1.5.3-141.el7_4.6.x86_64
libsmbclient-4.6.2-12.el7_4.x86_64
google-chrome-stable-65.0.3325.162-1.x86_64
os-prober-1.58-9.el7.x86_64
adcli-0.8.1-3.el7.x86_64
python-kitchen-1.1.1-5.el7.noarch
gdisk-0.8.6-5.el7.x86_64
apr-util-1.5.2-6.el7.x86_64
gcr-3.20.0-1.el7.x86_64
device-mapper-event-1.02.140-8.el7.x86_64
PackageKit-gtk3-module-1.1.5-1.el7.centos.x86_64
mesa-libxatracker-17.0.1-6.20170307.el7.x86_64
pulseaudio-utils-10.0-3.el7.x86_64
libtar-1.2.11-29.el7.x86_64
hwdata-0.252-8.6.el7.x86_64
setserial-2.17-33.el7.x86_64
xorg-x11-xauth-1.0.9-1.el7.x86_64
autogen-libopts-5.18-5.el7.x86_64
perl-Data-Dumper-2.145-3.el7.x86_64
gvfs-client-1.30.4-3.el7.x86_64
kbd-1.15.5-13.el7.x86_64
ucs-miscfixed-fonts-0.3-11.el7.noarch
imsettings-gsettings-1.6.3-9.el7.x86_64
sane-backends-libs-1.0.24-9.el7.x86_64
gdb-7.6.1-100.el7_4.1.x86_64
glusterfs-libs-3.8.4-18.4.el7.centos.x86_64
 Process running on server 
UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 Mar20 ?        00:00:14 /usr/lib/systemd/systemd --switched-root --system --deserialize 21
root         2     0  0 Mar20 ?        00:00:00 [kthreadd]
root         3     2  0 Mar20 ?        00:00:01 [ksoftirqd/0]
root         5     2  0 Mar20 ?        00:00:00 [kworker/0:0H]
root         7     2  0 Mar20 ?        00:00:00 [migration/0]
root         8     2  0 Mar20 ?        00:00:00 [rcu_bh]
root         9     2  0 Mar20 ?        00:00:05 [rcu_sched]
root        10     2  0 Mar20 ?        00:00:00 [watchdog/0]
root        12     2  0 Mar20 ?        00:00:00 [kdevtmpfs]
root        13     2  0 Mar20 ?        00:00:00 [netns]
root        14     2  0 Mar20 ?        00:00:00 [khungtaskd]
root        15     2  0 Mar20 ?        00:00:00 [writeback]
root        16     2  0 Mar20 ?        00:00:00 [kintegrityd]
root        17     2  0 Mar20 ?        00:00:00 [bioset]
root        18     2  0 Mar20 ?        00:00:00 [kblockd]
root        19     2  0 Mar20 ?        00:00:00 [md]
root        25     2  0 Mar20 ?        00:01:56 [kswapd0]
root        26     2  0 Mar20 ?        00:00:00 [ksmd]
root        27     2  0 Mar20 ?        00:00:00 [khugepaged]
root        28     2  0 Mar20 ?        00:00:00 [crypto]
root        36     2  0 Mar20 ?        00:00:00 [kthrotld]
root        38     2  0 Mar20 ?        00:00:00 [kmpath_rdacd]
root        39     2  0 Mar20 ?        00:00:00 [kpsmoused]
root        40     2  0 Mar20 ?        00:00:00 [ipv6_addrconf]
root        60     2  0 Mar20 ?        00:00:00 [deferwq]
root        93     2  0 Mar20 ?        00:00:00 [kauditd]
root       270     2  0 Mar20 ?        00:00:00 [ata_sff]
root       281     2  0 Mar20 ?        00:00:00 [scsi_eh_0]
root       283     2  0 Mar20 ?        00:00:00 [scsi_tmf_0]
root       284     2  0 Mar20 ?        00:00:00 [scsi_eh_1]
root       285     2  0 Mar20 ?        00:00:00 [scsi_tmf_1]
root       288     2  0 Mar20 ?        00:00:00 [scsi_eh_2]
root       289     2  0 Mar20 ?        00:00:00 [scsi_tmf_2]
root       290     2  0 Mar20 ?        00:00:00 [scsi_eh_3]
root       291     2  0 Mar20 ?        00:00:00 [scsi_tmf_3]
root       304     2  0 Mar20 ?        00:00:03 [kworker/0:1H]
root       386     2  0 Mar20 ?        00:00:00 [kdmflush]
root       387     2  0 Mar20 ?        00:00:00 [bioset]
root       398     2  0 Mar20 ?        00:00:00 [kdmflush]
root       399     2  0 Mar20 ?        00:00:00 [bioset]
root       412     2  0 Mar20 ?        00:00:00 [bioset]
root       413     2  0 Mar20 ?        00:00:00 [xfsalloc]
root       414     2  0 Mar20 ?        00:00:00 [xfs_mru_cache]
root       415     2  0 Mar20 ?        00:00:00 [xfs-buf/dm-0]
root       416     2  0 Mar20 ?        00:00:00 [xfs-data/dm-0]
root       417     2  0 Mar20 ?        00:00:00 [xfs-conv/dm-0]
root       418     2  0 Mar20 ?        00:00:00 [xfs-cil/dm-0]
root       419     2  0 Mar20 ?        00:00:00 [xfs-reclaim/dm-]
root       420     2  0 Mar20 ?        00:00:00 [xfs-log/dm-0]
root       421     2  0 Mar20 ?        00:00:00 [xfs-eofblocks/d]
root       422     2  0 Mar20 ?        00:00:44 [xfsaild/dm-0]
root       493     1  0 Mar20 ?        00:00:02 /usr/lib/systemd/systemd-journald
root       521     1  0 Mar20 ?        00:00:00 /usr/sbin/lvmetad -f
root       522     2  0 Mar20 ?        00:00:00 [rpciod]
root       523     2  0 Mar20 ?        00:00:00 [xprtiod]
root       534     1  0 Mar20 ?        00:00:00 /usr/lib/systemd/systemd-udevd
root       550     2  0 Mar20 ?        00:00:00 [iprt-VBoxWQueue]
root       606     2  0 Mar20 ?        00:00:00 [ttm_swap]
root       614     2  0 Mar20 ?        00:00:00 [xfs-buf/sda1]
root       616     2  0 Mar20 ?        00:00:00 [xfs-data/sda1]
root       617     2  0 Mar20 ?        00:00:00 [xfs-conv/sda1]
root       618     2  0 Mar20 ?        00:00:00 [xfs-cil/sda1]
root       619     2  0 Mar20 ?        00:00:00 [xfs-reclaim/sda]
root       620     2  0 Mar20 ?        00:00:00 [xfs-log/sda1]
root       621     2  0 Mar20 ?        00:00:00 [xfs-eofblocks/s]
root       622     2  0 Mar20 ?        00:00:00 [xfsaild/sda1]
root       658     1  0 Mar20 ?        00:00:00 /sbin/auditd
root       660   658  0 Mar20 ?        00:00:00 /sbin/audispd
root       662   660  0 Mar20 ?        00:00:00 /usr/sbin/sedispatch
root       683     1  0 Mar20 ?        00:00:00 /usr/sbin/abrtd -d -s
root       686     1  0 Mar20 ?        00:00:00 /usr/sbin/ModemManager
root       687     1  0 Mar20 ?        00:00:00 /usr/bin/abrt-watch-log -F Backtrace /var/log/Xorg.0.log -- /usr/bin/abrt-dump-xorg -xD
root       690     1  0 Mar20 ?        00:00:07 /usr/sbin/rsyslogd -n
root       692     1  0 Mar20 ?        00:00:00 /usr/bin/abrt-watch-log -F BUG: WARNING: at WARNING: CPU: INFO: possible recursive locking detected ernel BUG at list_del corruption list_add corruption do_IRQ: stack overflow: ear stack overflow (cur: eneral protection fault nable to handle kernel ouble fault: RTNL: assertion failed eek! page_mapcount(page) went negative! adness at NETDEV WATCHDOG ysctl table check failed : nobody cared IRQ handler type mismatch Machine Check Exception: Machine check events logged divide error: bounds: coprocessor segment overrun: invalid TSS: segment not present: invalid opcode: alignment check: stack segment: fpu exception: simd exception: iret exception: /var/log/messages -- /usr/bin/abrt-dump-oops -xtD
avahi      693     1  0 Mar20 ?        00:00:00 avahi-daemon: running [linux.local]
root       695     1  0 Mar20 ?        00:00:00 /usr/libexec/accounts-daemon
root       697     1  0 Mar20 ?        00:00:03 /sbin/rngd -f
rtkit      707     1  0 Mar20 ?        00:00:01 /usr/libexec/rtkit-daemon
dbus       708     1  0 Mar20 ?        00:00:18 /bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
avahi      713   693  0 Mar20 ?        00:00:00 avahi-daemon: chroot helper
libstor+   736     1  0 Mar20 ?        00:00:00 /usr/bin/lsmd -d
polkitd    737     1  0 Mar20 ?        00:00:16 /usr/lib/polkit-1/polkitd --no-debug
root       739     1  0 Mar20 ?        00:00:00 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
root       740     1  0 Mar20 ?        00:00:02 /usr/lib/systemd/systemd-logind
root       745     1  0 Mar20 ?        00:00:00 /usr/sbin/smartd -n -q never
root       749     1  0 Mar20 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
chrony     752     1  0 Mar20 ?        00:00:01 /usr/sbin/chronyd
root       758     1  0 Mar20 ?        00:00:03 /bin/bash /usr/sbin/ksmtuned
root       769     1  0 Mar20 ?        00:00:00 /usr/sbin/gssproxy -D
root      1013     1  0 Mar20 ?        00:00:00 /usr/sbin/sshd -D
root      1016     1  0 Mar20 ?        00:00:16 /usr/bin/python -Es /usr/sbin/tuned -l -P
root      1017     1  0 Mar20 ?        00:00:00 /usr/sbin/cupsd -f
root      1025     1  0 Mar20 ?        00:00:00 /usr/sbin/libvirtd
root      1034     1  0 Mar20 ?        00:00:00 /usr/sbin/atd -f
root      1036     1  0 Mar20 ?        00:00:01 /usr/sbin/crond -n
postgres  1038     1  0 Mar20 ?        00:00:00 /usr/pgsql-10/bin/postmaster -D /var/lib/pgsql/10/data/
root      1040     1  0 Mar20 ?        00:00:00 /usr/sbin/gdm
root      1094     1  0 Mar20 ?        00:00:35 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root      1139  1040  0 Mar20 tty1     00:00:10 /usr/bin/X :0 -background none -noreset -audit 4 -verbose -auth /run/gdm/auth-for-gdm-Y033ql/database -seat seat0 -nolisten tcp vt1
root      1284     1  0 Mar20 ?        00:00:01 /usr/libexec/postfix/master -w
postfix   1286  1284  0 Mar20 ?        00:00:00 qmgr -l -t unix -u
postgres  1287  1038  0 Mar20 ?        00:00:00 postgres: logger process   
nobody    1467     1  0 Mar20 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
root      1469  1467  0 Mar20 ?        00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
root      1545     1  0 Mar20 ?        00:00:02 /usr/libexec/upowerd
postgres  1567  1038  0 Mar20 ?        00:00:00 postgres: checkpointer process   
postgres  1568  1038  0 Mar20 ?        00:00:02 postgres: writer process   
postgres  1569  1038  0 Mar20 ?        00:00:02 postgres: wal writer process   
postgres  1570  1038  0 Mar20 ?        00:00:01 postgres: autovacuum launcher process   
postgres  1571  1038  0 Mar20 ?        00:00:01 postgres: stats collector process   
postgres  1572  1038  0 Mar20 ?        00:00:00 postgres: bgworker: logical replication launcher   
root      1596     1  0 Mar20 ?        00:00:03 /usr/libexec/packagekitd
root      1609     1  0 Mar20 ?        00:00:00 /usr/sbin/wpa_supplicant -u -f /var/log/wpa_supplicant.log -c /etc/wpa_supplicant/wpa_supplicant.conf -P /var/run/wpa_supplicant.pid
colord    1632     1  0 Mar20 ?        00:00:00 /usr/libexec/colord
root      1692  1040  0 Mar20 ?        00:00:00 gdm-session-worker [pam/gdm-password]
rahul     1707     1  0 Mar20 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
gdm       1711     1  0 Mar20 ?        00:00:02 ibus-daemon --xim --panel disable
gdm       1715  1711  0 Mar20 ?        00:00:00 /usr/libexec/ibus-dconf
gdm       1718     1  0 Mar20 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
rahul     1720  1692  0 Mar20 ?        00:00:00 /usr/libexec/gnome-session-binary --session gnome-classic
rahul     1732     1  0 Mar20 ?        00:00:00 dbus-launch --sh-syntax --exit-with-session
rahul     1733     1  0 Mar20 ?        00:00:00 /bin/dbus-daemon --fork --print-pid 4 --print-address 6 --session
rahul     1801     1  0 Mar20 ?        00:00:00 /usr/libexec/gvfsd
rahul     1806     1  0 Mar20 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
rahul     1898  1720  0 Mar20 ?        00:00:00 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "env GNOME_SHELL_SESSION_MODE=classic gnome-session --session gnome-classic"
rahul     1990     1  0 Mar20 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
rahul     1995  1990  0 Mar20 ?        00:00:00 /bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
rahul     2000     1  0 Mar20 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
rahul     2017  1720  0 Mar20 ?        00:01:04 /usr/bin/gnome-shell
rahul     2025     1  0 Mar20 ?        00:00:00 /usr/bin/pulseaudio --start --log-target=syslog
rahul     2037  2017  0 Mar20 ?        00:00:01 ibus-daemon --xim --panel disable
rahul     2042  2037  0 Mar20 ?        00:00:00 /usr/libexec/ibus-dconf
rahul     2046     1  0 Mar20 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
rahul     2052     1  0 Mar20 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
rahul     2055     1  0 Mar20 ?        00:00:00 /usr/libexec/xdg-permission-store
rahul     2063     1  0 Mar20 ?        00:00:00 /usr/libexec/mission-control-5
rahul     2065     1  0 Mar20 ?        00:00:02 /usr/libexec/gvfs-udisks2-volume-monitor
rahul     2072     1  0 Mar20 ?        00:00:00 /usr/libexec/goa-daemon
root      2074     1  0 Mar20 ?        00:00:01 /usr/lib/udisks2/udisksd --no-debug
rahul     2117     1  0 Mar20 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
rahul     2122     1  0 Mar20 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
rahul     2137     1  0 Mar20 ?        00:00:00 /usr/libexec/evolution-source-registry
rahul     2138     1  0 Mar20 ?        00:00:05 /usr/libexec/goa-identity-service
rahul     2153     1  0 Mar20 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
rahul     2159     1  0 Mar20 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
rahul     2169  1720  0 Mar20 ?        00:00:12 /usr/libexec/gnome-settings-daemon
rahul     2184  1720  0 Mar20 ?        00:00:01 nautilus-desktop --force
rahul     2191     1  0 Mar20 ?        00:00:00 /usr/libexec/gsd-printer
rahul     2207     1  0 Mar20 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
rahul     2221     1  0 Mar20 ?        00:00:00 /usr/libexec/evolution-calendar-factory
rahul     2223  1720  0 Mar20 ?        00:00:00 /usr/bin/seapplet
rahul     2241  1720  0 Mar20 ?        00:00:00 abrt-applet
rahul     2249  1720  0 Mar20 ?        00:00:00 /usr/libexec/tracker-extract
rahul     2255  1720  0 Mar20 ?        00:00:00 /usr/libexec/tracker-miner-apps
rahul     2259  1720  0 Mar20 ?        00:00:00 /usr/libexec/tracker-miner-fs
rahul     2265  2037  0 Mar20 ?        00:00:00 /usr/libexec/ibus-engine-simple
rahul     2267  1720  0 Mar20 ?        00:00:00 /usr/libexec/tracker-miner-user-guides
rahul     2288     1  0 Mar20 ?        00:00:00 /usr/libexec/tracker-store
rahul     2422  2221  0 Mar20 ?        00:00:00 /usr/libexec/evolution-calendar-factory-subprocess --factory contacts --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx2221x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/2221/2
rahul     2426     1  0 Mar20 ?        00:00:00 /usr/libexec/dconf-service
rahul     2453  2221  0 Mar20 ?        00:00:00 /usr/libexec/evolution-calendar-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx2221x3 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/2221/3
rahul     2454     1  0 Mar20 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
rahul     2484  2454  0 Mar20 ?        00:00:00 /usr/libexec/evolution-addressbook-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx2454x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/2454/2
rahul     2532     1  0 Mar20 ?        00:07:24 /usr/lib64/firefox/firefox
rahul     2572     1  0 Mar20 ?        00:00:00 /usr/libexec/gconfd-2
rahul     2613  2532  7 Mar20 ?        02:17:33 /usr/lib64/firefox/plugin-container -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appdir /usr/lib64/firefox/browser 2532 tab
root     22505  1013  0 13:21 ?        00:00:02 sshd: root@pts/0
root     22517 22505  0 13:21 pts/0    00:00:02 -bash
root     23052     1  0 13:33 ?        00:00:01 /usr/sbin/httpd -DFOREGROUND
apache   23058 23052  0 13:33 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
apache   23059 23052  0 13:33 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
apache   23060 23052  0 13:33 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
apache   23061 23052  0 13:33 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
apache   23062 23052  0 13:33 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
apache   23159 23052  0 13:38 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
root     27526     2  0 17:03 ?        00:00:00 [kworker/u2:0]
postfix  27574  1284  0 17:08 ?        00:00:00 pickup -l -t unix -u
root     28065     2  0 17:40 ?        00:00:00 [kworker/u2:2]
root     28112     2  0 17:44 ?        00:00:00 [kworker/0:1]
root     28357     2  0 18:08 ?        00:00:00 [kworker/0:3]
root     28410     2  0 18:13 ?        00:00:00 [kworker/0:0]
root     28442     2  0 18:16 ?        00:00:00 [kworker/0:2]
root     28667   758  0 18:20 ?        00:00:00 sleep 60
root     28668 22517  0 18:20 pts/0    00:00:00 /bin/bash ./outputpre.sh
root     28762     1  0 18:20 ?        00:00:00 /usr/lib/systemd/systemd-hostnamed
root     28802 28668  0 18:20 pts/0    00:00:00 ps -ef
----------------------------------------------------------------------------------------------------------------------
 Listing Memory/Swap/CPU/Process information of the machine 
 Memory Stats using free command 
----------------------------------------------------------------------------------------------------------------------
              total        used        free      shared  buff/cache   available
Mem:            864         412          95          15         356         256
Swap:           819         471         348
----------------------------------------------------------------------------------------------------------------------
 CPU Information for the Server 
----------------------------------------------------------------------------------------------------------------------
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 61
model name	: Intel(R) Core(TM) i7-5600U CPU @ 2.60GHz
stepping	: 4
cpu MHz		: 2594.012
cache size	: 4096 KB
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 20
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc pni pclmulqdq monitor ssse3 cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx rdrand hypervisor lahf_lm abm 3dnowprefetch avx2 rdseed
bogomips	: 5188.02
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

----------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------
 Listing yum config and some related files information 
 Yum Configuration Files 
[main]
cachedir=/var/cache/yum/$basearch/$releasever
keepcache=0
debuglevel=2
logfile=/var/log/yum.log
exactarch=1
obsoletes=1
gpgcheck=1
plugins=1
installonly_limit=5
bugtracker_url=http://bugs.centos.org/set_project.php?project_id=23&ref=http://bugs.centos.org/bug_report_page.php?category=yum
distroverpkg=centos-release


#  This is the default, if you make this bigger yum won't see if the metadata
# is newer on the remote and so you'll "gain" the bandwidth of not having to
# download the new metadata and "pay" for it by yum not having correct
# information.
#  It is esp. important, to have correct metadata, for distributions like
# Fedora which don't keep old packages around. If you don't like this checking
# interupting your command line usage, it's much better to have something
# manually check the metadata once an hour (yum-updatesd will do this).
# metadata_expire=90m

# PUT YOUR REPOS HERE OR IN separate files named file.repo
# in /etc/yum.repos.d
 Listing Out if any version lock is done 
----------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------
 List Repos on server
Loaded plugins: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
 * base: mirrors.vonline.vn
 * epel: mirrors.nipa.cloud
 * extras: mirrors.vonline.vn
 * updates: mirrors.viethosting.com
repo id              repo name                                          status
!base/7/x86_64       CentOS-7 - Base                                    9,572+19
!epel/x86_64         Extra Packages for Enterprise Linux 7 - x86_64       12,423
!extras/7/x86_64     CentOS-7 - Extras                                       436
google-chrome        google-chrome                                             3
pgdg10/7/x86_64      PostgreSQL 10 7 - x86_64                                382
!updates/7/x86_64    CentOS-7 - Updates                                 2,377+32
repolist: 25,193
************************************
----------------------------------------------------------------------------------------------------------------------
 List the services which are in enabled state before the change activity
abrt-ccpp.service                             enabled 
abrt-oops.service                             enabled 
abrt-vmcore.service                           enabled 
abrt-xorg.service                             enabled 
abrtd.service                                 enabled 
accounts-daemon.service                       enabled 
atd.service                                   enabled 
auditd.service                                enabled 
autovt@.service                               enabled 
avahi-daemon.service                          enabled 
bluetooth.service                             enabled 
chronyd.service                               enabled 
crond.service                                 enabled 
cups.service                                  enabled 
dbus-org.bluez.service                        enabled 
dbus-org.freedesktop.Avahi.service            enabled 
dbus-org.freedesktop.ModemManager1.service    enabled 
dbus-org.freedesktop.NetworkManager.service   enabled 
dbus-org.freedesktop.nm-dispatcher.service    enabled 
display-manager.service                       enabled 
dmraid-activation.service                     enabled 
gdm.service                                   enabled 
getty@.service                                enabled 
irqbalance.service                            enabled 
iscsi.service                                 enabled 
kdump.service                                 enabled 
ksm.service                                   enabled 
ksmtuned.service                              enabled 
libstoragemgmt.service                        enabled 
libvirtd.service                              enabled 
lvm2-monitor.service                          enabled 
mdmonitor.service                             enabled 
microcode.service                             enabled 
ModemManager.service                          enabled 
multipathd.service                            enabled 
netcf-transaction.service                     enabled 
NetworkManager-dispatcher.service             enabled 
NetworkManager.service                        enabled 
postfix.service                               enabled 
postgresql-10.service                         enabled 
qemu-guest-agent.service                      enabled 
rngd.service                                  enabled 
rsyslog.service                               enabled 
rtkit-daemon.service                          enabled 
smartd.service                                enabled 
spice-vdagentd.service                        enabled 
sshd.service                                  enabled 
sysstat.service                               enabled 
systemd-readahead-collect.service             enabled 
systemd-readahead-drop.service                enabled 
systemd-readahead-replay.service              enabled 
tuned.service                                 enabled 
vboxadd-service.service                       enabled 
vboxadd.service                               enabled 
vgauthd.service                               enabled 
vmtoolsd.service                              enabled 
 List the kernel order 
************************************
0 : CentOS Linux (3.10.0-693.21.1.el7.x86_64) 7 (Core)
1 : CentOS Linux (3.10.0-693.17.1.el7.x86_64) 7 (Core)
2 : CentOS Linux (3.10.0-693.el7.x86_64) 7 (Core)
3 : CentOS Linux (0-rescue-5c16ca4faa8f446f8e0e42809e3cb8e1) 7 (Core)
************************************
 Listing out Content of Some Key Grub Files 
************************************
 grub.cfg file content 
#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub2-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
set pager=1

if [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="${saved_entry}"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

terminal_output console
if [ x$feature_timeout_style = xy ] ; then
  set timeout_style=menu
  set timeout=5
# Fallback normal timeout code in case the timeout_style feature is
# unavailable.
else
  set timeout=5
fi
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/00_tuned ###
set tuned_params=""
set tuned_initrd=""
### END /etc/grub.d/00_tuned ###

### BEGIN /etc/grub.d/01_users ###
if [ -f ${prefix}/user.cfg ]; then
  source ${prefix}/user.cfg
  if [ -n "${GRUB2_PASSWORD}" ]; then
    set superusers="root"
    export superusers
    password_pbkdf2 root ${GRUB2_PASSWORD}
  fi
fi
### END /etc/grub.d/01_users ###

### BEGIN /etc/grub.d/10_linux ###
menuentry 'CentOS Linux (3.10.0-693.21.1.el7.x86_64) 7 (Core)' --class centos --class gnu-linux --class gnu --class os --unrestricted $menuentry_id_option 'gnulinux-3.10.0-693.17.1.el7.x86_64-advanced-99b917ae-b8c8-488b-8ce2-8cc89d374c04' {
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod part_msdos
	insmod xfs
	set root='hd0,msdos1'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1 --hint='hd0,msdos1'  25b25ebc-32fc-4646-ac51-7872c01cec38
	else
	  search --no-floppy --fs-uuid --set=root 25b25ebc-32fc-4646-ac51-7872c01cec38
	fi
	linux16 /vmlinuz-3.10.0-693.21.1.el7.x86_64 root=/dev/mapper/centos-root ro rd.lvm.lv=centos/root rd.lvm.lv=centos/swap crashkernel=128M rhgb quiet LANG=en_US.UTF-8
	initrd16 /initramfs-3.10.0-693.21.1.el7.x86_64.img
}
menuentry 'CentOS Linux (3.10.0-693.17.1.el7.x86_64) 7 (Core)' --class centos --class gnu-linux --class gnu --class os --unrestricted $menuentry_id_option 'gnulinux-3.10.0-693.17.1.el7.x86_64-advanced-99b917ae-b8c8-488b-8ce2-8cc89d374c04' {
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod part_msdos
	insmod xfs
	set root='hd0,msdos1'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1 --hint='hd0,msdos1'  25b25ebc-32fc-4646-ac51-7872c01cec38
	else
	  search --no-floppy --fs-uuid --set=root 25b25ebc-32fc-4646-ac51-7872c01cec38
	fi
	linux16 /vmlinuz-3.10.0-693.17.1.el7.x86_64 root=/dev/mapper/centos-root ro rd.lvm.lv=centos/root rd.lvm.lv=centos/swap crashkernel=128M rhgb quiet
	initrd16 /initramfs-3.10.0-693.17.1.el7.x86_64.img
}
menuentry 'CentOS Linux (3.10.0-693.el7.x86_64) 7 (Core)' --class centos --class gnu-linux --class gnu --class os --unrestricted $menuentry_id_option 'gnulinux-3.10.0-693.el7.x86_64-advanced-99b917ae-b8c8-488b-8ce2-8cc89d374c04' {
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod part_msdos
	insmod xfs
	set root='hd0,msdos1'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1 --hint='hd0,msdos1'  25b25ebc-32fc-4646-ac51-7872c01cec38
	else
	  search --no-floppy --fs-uuid --set=root 25b25ebc-32fc-4646-ac51-7872c01cec38
	fi
	linux16 /vmlinuz-3.10.0-693.el7.x86_64 root=/dev/mapper/centos-root ro rd.lvm.lv=centos/root rd.lvm.lv=centos/swap crashkernel=128M rhgb quiet
	initrd16 /initramfs-3.10.0-693.el7.x86_64.img
}
menuentry 'CentOS Linux (0-rescue-5c16ca4faa8f446f8e0e42809e3cb8e1) 7 (Core)' --class centos --class gnu-linux --class gnu --class os --unrestricted $menuentry_id_option 'gnulinux-0-rescue-5c16ca4faa8f446f8e0e42809e3cb8e1-advanced-99b917ae-b8c8-488b-8ce2-8cc89d374c04' {
	load_video
	insmod gzio
	insmod part_msdos
	insmod xfs
	set root='hd0,msdos1'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1 --hint='hd0,msdos1'  25b25ebc-32fc-4646-ac51-7872c01cec38
	else
	  search --no-floppy --fs-uuid --set=root 25b25ebc-32fc-4646-ac51-7872c01cec38
	fi
	linux16 /vmlinuz-0-rescue-5c16ca4faa8f446f8e0e42809e3cb8e1 root=/dev/mapper/centos-root ro rd.lvm.lv=centos/root rd.lvm.lv=centos/swap crashkernel=128M rhgb quiet
	initrd16 /initramfs-0-rescue-5c16ca4faa8f446f8e0e42809e3cb8e1.img
}
if [ "x$default" = 'CentOS Linux (3.10.0-693.17.1.el7.x86_64) 7 (Core)' ]; then default='Advanced options for CentOS Linux>CentOS Linux (3.10.0-693.17.1.el7.x86_64) 7 (Core)'; fi;
### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/20_linux_xen ###
### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/20_ppc_terminfo ###
### END /etc/grub.d/20_ppc_terminfo ###

### BEGIN /etc/grub.d/30_os-prober ###
### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg;
fi
### END /etc/grub.d/41_custom ###
************************************
 Grub Other Files 
************************************
 /etc/default/grub file content 
************************************
GRUB_TIMEOUT=5
GRUB_DISTRIBUTOR="$(sed 's, release .*$,,g' /etc/system-release)"
GRUB_DEFAULT=saved
GRUB_DISABLE_SUBMENU=true
GRUB_TERMINAL_OUTPUT="console"
GRUB_CMDLINE_LINUX="rd.lvm.lv=centos/root rd.lvm.lv=centos/swap crashkernel=128M rhgb quiet"
GRUB_DISABLE_RECOVERY="true"
************************************
 /boot/grub2/grubenv file content 
# GRUB Environment Block
saved_entry=CentOS Linux (3.10.0-693.21.1.el7.x86_64) 7 (Core)
########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################************************************
 /etc/sysconfig/kernel file content 
# UPDATEDEFAULT specifies if new-kernel-pkg should make
# new kernels the default
UPDATEDEFAULT=yes

# DEFAULTKERNEL specifies the default kernel package type
DEFAULTKERNEL=kernel
************************************
 Output of Script can be found on the Server @ /var/tmp/Pre_Change_Pre-Checks_Output.txt Location 
 Error if any of this Script run can be found on the server @ /var/tmp/Error_Pre_Change_Checks.txt Location
 ************************** End of Pre-Checks  ***************
